DDI-DrugBank.d749.s2|170-179|pegaptanib|null
DDI-DrugBank.d772.s1|43-51|estradiol|null
DDI-DrugBank.d772.s1|62-73|progesterone|null
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|null
DDI-DrugBank.d646.s0|79-87|rifaximin|null
DDI-DrugBank.d646.s0|256-264|midazolam|null
DDI-DrugBank.d646.s1|71-79|rifaximin|null
DDI-DrugBank.d646.s1|169-180|norgestimate|null
DDI-DrugBank.d681.s0|18-27|cimetidine|null
DDI-DrugBank.d681.s0|30-36|digoxin|null
DDI-DrugBank.d681.s0|74-82|sevelamer|null
DDI-DrugBank.d681.s0|89-100|theophylline|null
DDI-DrugBank.d745.s0|55-58|SAMe|null
DDI-DrugBank.d657.s0|17-26|Dronabinol|null
DDI-DrugBank.d592.s2|0-6|Heparin|null
DDI-DrugBank.d684.s3|32-43|erythromycin|null
DDI-DrugBank.d684.s3|46-57|itraconazole|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d684.s3|116-125|cimetidine|null
DDI-DrugBank.d621.s1|26-35|colestipol|null
DDI-DrugBank.d621.s1|38-51|cholestyramine|null
DDI-DrugBank.d593.s0|122-128|digoxin|null
DDI-DrugBank.d617.s1|11-19|quinidine|null
DDI-DrugBank.d617.s2|0-10|hydralazine|null
DDI-DrugBank.d617.s2|13-20|prazosin|null
DDI-DrugBank.d617.s3|22-34|nitroglycerin|null
DDI-DrugBank.d617.s4|16-25|furosemide|null
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d617.s6|9-16|warfarin|null
DDI-DrugBank.d617.s6|19-26|diazepam|null
DDI-DrugBank.d617.s9|11-20|furosemide|null
DDI-DrugBank.d574.s0|158-168|cyclosporin|null
DDI-DrugBank.d574.s0|171-179|phenytoin|null
DDI-DrugBank.d574.s0|185-196|methotrexate|null
DDI-DrugBank.d760.s0|191-199|anthralin|null
DDI-DrugBank.d760.s0|236-247|griseofulvin|null
DDI-DrugBank.d626.s0|0-6|Alcohol|null
DDI-DrugBank.d663.s1|64-74|verteporfin|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d583.s0|85-96|remifentanil|null
DDI-DrugBank.d583.s1|83-92|isoflurane|null
DDI-DrugBank.d583.s1|95-102|propofol|null
DDI-DrugBank.d583.s2|22-31|atracurium|null
DDI-DrugBank.d583.s2|34-43|mivacurium|null
DDI-DrugBank.d583.s2|46-52|esmolol|null
DDI-DrugBank.d583.s2|55-67|echothiophate|null
DDI-DrugBank.d583.s2|70-80|neostigmine|null
DDI-DrugBank.d583.s2|83-95|physostigmine|null
DDI-DrugBank.d673.s0|113-119|digoxin|null
DDI-DrugBank.d673.s1|23-32|olmesartan|null
DDI-DrugBank.d614.s1|188-199|griseofulvin|null
DDI-DrugBank.d614.s6|106-112|ethanol|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d594.s0|37-47|fludarabine|null
DDI-DrugBank.d705.s0|0-10|Telbivudine|null
DDI-DrugBank.d705.s0|94-104|telbivudine|null
DDI-DrugBank.d705.s1|17-27|telbivudine|null
DDI-DrugBank.d705.s1|96-106|telbivudine|null
DDI-DrugBank.d705.s1|180-190|telbivudine|null
DDI-DrugBank.d586.s1|36-47|pimecrolimus|null
DDI-DrugBank.d586.s3|32-43|erythromycin|null
DDI-DrugBank.d586.s3|46-57|itraconazole|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d586.s3|116-125|cimetidine|null
DDI-DrugBank.d767.s1|20-30|vincristine|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d730.s0|31-39|temazepam|null
DDI-DrugBank.d701.s0|20-30|Pirenzepine|null
DDI-DrugBank.d701.s0|102-112|Pirenzepine|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d718.s0|88-94|Choline|null
DDI-DrugBank.d718.s0|123-132|Colestipol|null
DDI-DrugBank.d644.s2|84-92|phenytoin|null
DDI-DrugBank.d644.s2|105-117|carbamazepine|null
DDI-DrugBank.d664.s1|11-18|warfarin|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d672.s0|0-6|Digoxin|null
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|null
DDI-DrugBank.d672.s2|35-46|theophylline|null
DDI-DrugBank.d672.s3|0-7|Warfarin|null
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|0-9|Cimetidine|null
DDI-DrugBank.d672.s4|12-21|Cimetidine|null
DDI-DrugBank.d672.s4|63-74|sparfloxacin|null
DDI-DrugBank.d672.s5|28-39|sparfloxacin|null
DDI-DrugBank.d672.s6|0-3|Zinc|null
DDI-DrugBank.d672.s8|0-9|Probenecid|null
DDI-DrugBank.d672.s8|62-73|sparfloxacin|null
DDI-DrugBank.d733.s0|0-10|Misoprostol|null
DDI-DrugBank.d733.s1|0-10|Misoprostol|null
DDI-DrugBank.d733.s2|0-10|Misoprostol|null
DDI-DrugBank.d733.s2|68-77|diclofenac|null
DDI-DrugBank.d768.s0|0-11|Palonosetron|null
DDI-DrugBank.d768.s2|75-86|palonosetron|null
DDI-DrugBank.d768.s3|100-113|metoclopramide|null
DDI-DrugBank.d768.s5|0-11|Palonosetron|null
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|null
DDI-DrugBank.d768.s5|125-134|cytarabine|null
DDI-DrugBank.d768.s5|137-147|doxorubicin|null
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|null
DDI-DrugBank.d662.s0|179-190|mitoxantrone|null
