accuracy: 0.7571644042232277
features:  current: 
[ lemma, pos, lookup, chunk, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, wordStructure, ]
 before1: 
[ pos, lookup, chunk, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, wordStructure, ]
 after1: 
[ pos, lookup, chunk, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, wordStructure, ]
 before2: 
[ pos, lookup, wordStructure, ]
 after2: 
[ pos, lookup, wordStructure, ]
 before3: 
[ pos, lookup, wordStructure, ]
 after3: 
[ pos, lookup, wordStructure, ]
 before4: 
[ pos, lookup, wordStructure, ]
 after4: 
[ ]
 before5: 
[ pos, lookup, wordStructure, ]
 after5: 
[ ]
