DDI-DrugBank.d592.s2|54-78|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d644.s2|84-92|phenytoin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
