accuracy: 0.5869565217391305
features:  current: 
[ pos, lookup, wordStructure, ]
 before1: 
[ suffix4, suffix5, wordStructure, ]
 after1: 
[ suffix4, suffix5, wordStructure, ]
 before2: 
[ suffix4, suffix5, wordStructure, ]
 after2: 
[ suffix4, suffix5, wordStructure, ]
 before3: 
[ suffix4, suffix5, wordStructure, ]
 after3: 
[ suffix4, suffix5, wordStructure, ]
 before4: 
[ suffix4, suffix5, wordStructure, ]
 after4: 
[ suffix4, suffix5, wordStructure, ]
 before5: 
[ suffix4, suffix5, wordStructure, ]
 after5: 
[ suffix4, suffix5, wordStructure, ]
