DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|brand
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s3|114-114|B|brand
DDI-MedLine.d156.s6|74-74|B|brand
DDI-MedLine.d144.s3|26-29|PHAs|brand
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s9|32-40|recoverin|drug
DDI-MedLine.d173.s4|0-25|New antituberculosis drugs|group
DDI-MedLine.d232.s4|106-119|antithrombotic|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|191-205|ethylene glycol|drug
DDI-MedLine.d207.s1|208-224|diethylene glycol|drug
DDI-MedLine.d207.s1|227-242|propylene glycol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s1|1-17|Aminobutyric acid|drug
DDI-MedLine.d170.s4|168-172|IPSCs|brand
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-MedLine.d225.s0|101-105|guide|drug
DDI-MedLine.d225.s9|4-8|guide|drug
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-260|cetirizine di-hydrochloride|drug
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|brand
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|brand
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|brand
DDI-MedLine.d229.s3|73-77|TRAIL|brand
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s11|6-14|glycoside|drug
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s5|17-28|nitric oxide|group
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|92-108|aminobutyric acid|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s0|105-115|diagnostics|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|52-94|nucleotide reverse transcriptase inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|207-225|integrase inhibitor|group
DDI-MedLine.d171.s6|44-74|antiretroviral drug resistances|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug_n
DDI-MedLine.d196.s0|68-85|145-mg fenofibrate|drug_n
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s26|228-245|145-mg fenofibrate|drug_n
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug_n
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d224.s0|66-83|carbamide peroxide|drug
DDI-MedLine.d224.s1|53-71|manganese gluconate|drug
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug
DDI-MedLine.d224.s10|40-57|carbamide peroxide|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s13|0-13|Zinc gluconate|drug
DDI-MedLine.d182.s17|43-69|o-cymen-5-ol/zinc gluconate|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|brand
DDI-MedLine.d206.s5|62-64|FST|brand
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s10|25-35|cannabinoid|group
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d148.s4|126-130|Arntl|brand
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|brand
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s9|125-130|neuron|drug
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s8|123-124|PD|brand
DDI-MedLine.d183.s9|55-56|PD|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
