accuracy: 0.8406779661016949
features:  current: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 before1: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 after1: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 before2: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 after2: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 before3: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 after3: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 before4: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 after4: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 before5: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
 after5: 
[ lemma, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, prefix3, prefix4, prefix5, suffix, suffix3, suffix4, suffix5, lenprefix, lensuffix, lenword, wordStructure, ]
