DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d157.s0|0-8|Tradition|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|brand
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d228.s2|136-137|TB|brand
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d205.s3|52-54|ART|brand
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d144.s0|18-32|multi-morbidity|drug
DDI-MedLine.d144.s3|26-29|PHAs|brand
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|drug
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s13|111-119|ARRR=1.33|brand
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-MedLine.d158.s3|179-248|N - [ N - ( 3 , 5-Difluorophenacetyl ) - L-alanyl ] - S-phenylglycine t-butyl ester|drug_n
DDI-MedLine.d158.s3|251-254|DAPT|brand
DDI-MedLine.d158.s3|262-282|insulin growth factor|drug
DDI-MedLine.d173.s1|0-11|Tuberculosis|drug
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d170.s1|1-17|Aminobutyric acid|drug
DDI-MedLine.d170.s4|168-172|IPSCs|brand
DDI-MedLine.d170.s5|228-235|K ( + ) - Cl|drug_n
DDI-MedLine.d170.s5|255-258|KCC2|brand
DDI-MedLine.d170.s5|301-331|( + ) - K ( + ) -2Cl ( - ) cotransporter|drug_n
DDI-MedLine.d170.s5|334-338|NKCC1|brand
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|brand
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d229.s0|73-76|tBid|drug
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d219.s2|0-8|Diagnosis|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|15-19|IGF1R|brand
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d176.s4|126-131|3-fold|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|92-108|aminobutyric acid|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|42-55|alcohol analog|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|52-94|nucleotide reverse transcriptase inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|207-229|integrase inhibitor ( II|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-74|antiretroviral drug resistances|group
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|76-82|Tween80|brand
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|brand
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s20|35-59|fenofibric acid geometric|drug_n
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d160.s0|77-96|Chinese_Pharmacopeia|brand
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d165.s0|46-61|remineralisation|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-160|immunodeficiency virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d206.s0|14-27|antidepressant|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|62-64|FST|brand
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d187.s2|7-14|cannabis|drug
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d187.s8|14-21|cannabis|drug
DDI-MedLine.d187.s10|25-35|cannabinoid|drug
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|0-8|Attention|drug
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d148.s0|88-94|Rev-erb|brand
DDI-MedLine.d148.s2|62-68|Rev-erb|brand
DDI-MedLine.d148.s4|126-130|Arntl|brand
DDI-MedLine.d148.s4|155-161|Rev-erb|brand
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s12|28-37|Gentamicin|brand
DDI-MedLine.d215.s12|52-62|Cephalothin|brand
DDI-MedLine.d215.s12|77-87|Ceftriaxone|brand
DDI-MedLine.d215.s12|102-109|Nystatin|brand
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s15|58-70|antibacterial|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d149.s0|101-105|Abeta|brand
DDI-MedLine.d149.s1|65-69|Abeta|brand
DDI-MedLine.d149.s2|32-36|Abeta|brand
DDI-MedLine.d149.s3|41-42|PI|group
DDI-MedLine.d149.s3|61-63|MTP|brand
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d183.s0|38-88|MPTP ( 1-methyl-4-phenyl-1,2,3,6 - tetrahydropyridine|drug_n
DDI-MedLine.d183.s2|0-1|PD|drug
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d186.s8|120-131|dopaminergic|drug
DDI-MedLine.d172.s0|0-6|Clarity|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d192.s1|26-28|BLA|brand
DDI-MedLine.d192.s1|56-58|VTA|brand
DDI-MedLine.d192.s5|92-103|intra-BLA D2|drug
DDI-MedLine.d192.s6|184-207|opiate reward processing|group
DDI-MedLine.d192.s7|182-189|morphine|drug
