DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s1|55-63|adenosine|drug
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s13|172-199|inappropriate antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d158.s3|262-275|insulin growth|drug
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d170.s1|1-17|Aminobutyric acid|drug
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|92-108|aminobutyric acid|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|52-94|nucleotide reverse transcriptase inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-74|antiretroviral drug resistances|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug_n
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s20|35-59|fenofibric acid geometric|drug_n
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|99-117|fenofibric acid met|drug_n
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s5|71-87|calcium phosphate|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-160|immunodeficiency virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d183.s0|38-90|MPTP ( 1-methyl-4-phenyl-1,2,3,6 - tetrahydropyridine ) -|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d146.s3|106-122|influenza A virus|group
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d192.s0|47-59|opiate reward|group
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|138-150|opiate reward|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|144-165|opiate reward encoding|group
DDI-MedLine.d192.s6|184-207|opiate reward processing|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-150|opiate reward|group
DDI-MedLine.d192.s8|188-193|opiate|group
