accuracy: 0.5978260869565217
features:  current: 
[ pos, lookup, wordStructure, ]
 before1: 
[ suffix3, suffix4, wordStructure, ]
 after1: 
[ suffix3, suffix4, wordStructure, ]
 before2: 
[ suffix3, suffix4, wordStructure, ]
 after2: 
[ suffix3, suffix4, wordStructure, ]
 before3: 
[ suffix3, suffix4, wordStructure, ]
 after3: 
[ suffix3, suffix4, wordStructure, ]
 before4: 
[ suffix3, suffix4, wordStructure, ]
 after4: 
[ suffix3, suffix4, wordStructure, ]
 before5: 
[ suffix3, suffix4, wordStructure, ]
 after5: 
[ suffix3, suffix4, wordStructure, ]
