accuracy: 0.8271186440677966
features:  current: 
[ lemma, pos, lookup, chunkGroup, wordStructure, ]
 before1: 
[ pos, lookup, chunkGroup, wordStructure, ]
 after1: 
[ pos, lookup, chunkGroup, wordStructure, ]
 before2: 
[ pos, lookup, chunkGroup, wordStructure, ]
 after2: 
[ pos, lookup, chunkGroup, wordStructure, ]
 before3: 
[ pos, lookup, chunkGroup, wordStructure, ]
 after3: 
[ pos, lookup, chunkGroup, wordStructure, ]
 before4: 
[ pos, lookup, chunkGroup, wordStructure, ]
 after4: 
[ pos, lookup, chunkGroup, wordStructure, ]
 before5: 
[ pos, lookup, chunkGroup, wordStructure, ]
 after5: 
[ pos, lookup, chunkGroup, wordStructure, ]
