DDI-DrugBank.d749.s0|54-60|Macugen|null
DDI-DrugBank.d749.s1|0-9|Pegaptanib|null
DDI-DrugBank.d749.s2|62-68|Macugen|null
DDI-DrugBank.d749.s2|170-179|pegaptanib|null
DDI-DrugBank.d772.s0|33-39|TERAZOL|null
DDI-DrugBank.d772.s0|136-148|contraceptive|null
DDI-DrugBank.d772.s1|43-51|estradiol|null
DDI-DrugBank.d772.s1|62-73|progesterone|null
DDI-DrugBank.d772.s1|114-124|terconazole|null
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|null
DDI-DrugBank.d646.s0|79-87|rifaximin|null
DDI-DrugBank.d646.s1|71-79|rifaximin|null
DDI-DrugBank.d646.s1|122-134|contraceptive|null
DDI-DrugBank.d646.s1|147-153|ethinyl|null
DDI-DrugBank.d646.s1|155-163|estradiol|null
DDI-DrugBank.d646.s1|169-180|norgestimate|null
DDI-DrugBank.d681.s0|18-27|cimetidine|null
DDI-DrugBank.d681.s0|30-36|digoxin|null
DDI-DrugBank.d681.s0|74-82|sevelamer|null
DDI-DrugBank.d681.s0|89-100|theophylline|null
DDI-DrugBank.d745.s0|55-58|SAMe|null
DDI-DrugBank.d657.s0|17-26|Dronabinol|null
DDI-DrugBank.d657.s0|85-91|MARINOL|null
DDI-DrugBank.d657.s0|94-103|Dronabinol|null
DDI-DrugBank.d657.s1|99-110|cannabinoids|null
DDI-DrugBank.d657.s2|0-9|Dronabinol|null
DDI-DrugBank.d657.s3|152-161|dronabinol|null
DDI-DrugBank.d592.s0|17-41|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d592.s1|119-128|Sotradecol|null
DDI-DrugBank.d592.s2|0-6|Heparin|null
DDI-DrugBank.d592.s2|54-78|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d684.s3|32-43|erythromycin|null
DDI-DrugBank.d684.s3|46-57|itraconazole|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d684.s3|87-93|calcium|null
DDI-DrugBank.d684.s3|95-101|channel|null
DDI-DrugBank.d684.s3|103-110|blockers|null
DDI-DrugBank.d684.s3|116-125|cimetidine|null
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|null
DDI-DrugBank.d621.s0|27-40|anticoagulants|null
DDI-DrugBank.d621.s1|26-35|colestipol|null
DDI-DrugBank.d621.s1|38-51|cholestyramine|null
DDI-DrugBank.d621.s1|54-60|mineral|null
DDI-DrugBank.d621.s1|62-64|oil|null
DDI-DrugBank.d621.s1|71-80|sucralfate|null
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|null
DDI-DrugBank.d593.s0|122-128|digoxin|null
DDI-DrugBank.d593.s0|131-145|bronchodilators|null
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|null
DDI-DrugBank.d692.s0|59-65|VIGAMOX|null
DDI-DrugBank.d692.s1|31-42|moxifloxacin|null
DDI-DrugBank.d692.s1|120-131|moxifloxacin|null
DDI-DrugBank.d724.s0|60-67|Infergen|null
DDI-DrugBank.d667.s0|43-50|oxytocin|null
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|null
DDI-DrugBank.d667.s1|35-42|oxytocin|null
DDI-DrugBank.d667.s2|91-98|oxytocin|null
DDI-DrugBank.d617.s0|99-106|PRIMACOR|null
DDI-DrugBank.d617.s1|0-8|lidocaine|null
DDI-DrugBank.d617.s1|11-19|quinidine|null
DDI-DrugBank.d617.s2|0-10|hydralazine|null
DDI-DrugBank.d617.s2|13-20|prazosin|null
DDI-DrugBank.d617.s3|0-9|isosorbide|null
DDI-DrugBank.d617.s3|11-19|dinitrate|null
DDI-DrugBank.d617.s3|22-34|nitroglycerin|null
DDI-DrugBank.d617.s4|0-13|chlorthalidone|null
DDI-DrugBank.d617.s4|16-25|furosemide|null
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d617.s5|0-8|captopril|null
DDI-DrugBank.d617.s6|0-6|heparin|null
DDI-DrugBank.d617.s6|9-16|warfarin|null
DDI-DrugBank.d617.s6|19-26|diazepam|null
DDI-DrugBank.d617.s6|29-35|insulin|null
DDI-DrugBank.d617.s7|4-12|potassium|null
DDI-DrugBank.d617.s8|123-132|furosemide|null
DDI-DrugBank.d617.s9|11-20|furosemide|null
DDI-DrugBank.d617.s9|81-88|PRIMACOR|null
DDI-DrugBank.d612.s0|58-69|pioglitazone|null
DDI-DrugBank.d660.s1|59-65|Synagis|null
DDI-DrugBank.d660.s1|108-115|vaccines|null
DDI-DrugBank.d660.s1|118-126|influenza|null
DDI-DrugBank.d660.s1|128-134|vaccine|null
DDI-DrugBank.d660.s1|137-151|bronchodilators|null
DDI-DrugBank.d574.s0|158-168|cyclosporin|null
DDI-DrugBank.d574.s0|171-179|phenytoin|null
DDI-DrugBank.d708.s0|65-72|Vectibix|null
DDI-DrugBank.d719.s0|18-20|MAO|null
DDI-DrugBank.d719.s0|22-31|inhibitors|null
DDI-DrugBank.d731.s0|96-102|RITUXAN|null
DDI-DrugBank.d731.s1|68-76|cisplatin|null
DDI-DrugBank.d626.s0|0-6|Alcohol|null
DDI-DrugBank.d626.s0|54-63|primaquine|null
DDI-DrugBank.d714.s0|20-22|CNS|null
DDI-DrugBank.d714.s0|24-34|depressants|null
DDI-DrugBank.d714.s0|39-47|trycyclic|null
DDI-DrugBank.d714.s0|49-63|antidepressants|null
DDI-DrugBank.d663.s0|54-61|LUCENTIS|null
DDI-DrugBank.d663.s1|64-74|verteporfin|null
DDI-DrugBank.d663.s3|45-52|LUCENTIS|null
DDI-DrugBank.d663.s3|96-106|verteporfin|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d583.s0|85-96|remifentanil|null
DDI-DrugBank.d583.s1|0-11|Remifentanil|null
DDI-DrugBank.d583.s1|71-80|thiopental|null
DDI-DrugBank.d583.s1|83-92|isoflurane|null
DDI-DrugBank.d583.s1|95-102|propofol|null
DDI-DrugBank.d583.s1|108-116|temazepam|null
DDI-DrugBank.d583.s2|22-31|atracurium|null
DDI-DrugBank.d583.s2|34-43|mivacurium|null
DDI-DrugBank.d583.s2|46-52|esmolol|null
DDI-DrugBank.d583.s2|55-67|echothiophate|null
DDI-DrugBank.d583.s2|70-80|neostigmine|null
DDI-DrugBank.d583.s2|83-95|physostigmine|null
DDI-DrugBank.d583.s2|102-110|midazolam|null
DDI-DrugBank.d583.s2|138-149|remifentanil|null
DDI-DrugBank.d673.s0|67-76|olmesartan|null
DDI-DrugBank.d673.s0|78-86|medoxomil|null
DDI-DrugBank.d673.s0|113-119|digoxin|null
DDI-DrugBank.d673.s0|124-131|warfarin|null
DDI-DrugBank.d673.s1|23-32|olmesartan|null
DDI-DrugBank.d673.s1|92-99|antacids|null
DDI-DrugBank.d673.s2|0-9|Olmesartan|null
DDI-DrugBank.d673.s2|11-19|medoxomil|null
DDI-DrugBank.d740.s0|57-71|anticholinergic|null
DDI-DrugBank.d740.s0|73-78|agents|null
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|null
DDI-DrugBank.d614.s1|54-69|photosensitizing|null
DDI-DrugBank.d614.s1|71-76|agents|null
DDI-DrugBank.d614.s1|85-97|tetracyclines|null
DDI-DrugBank.d614.s1|100-111|sulfonamides|null
DDI-DrugBank.d614.s1|114-127|phenothiazines|null
DDI-DrugBank.d614.s1|130-141|sulfonylurea|null
DDI-DrugBank.d614.s6|74-81|dimethyl|null
DDI-DrugBank.d614.s6|83-91|sufloxide|null
DDI-DrugBank.d614.s6|94-103|b-carotene|null
DDI-DrugBank.d614.s6|106-112|ethanol|null
DDI-DrugBank.d614.s6|115-121|formate|null
DDI-DrugBank.d614.s6|127-134|mannitol|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d614.s7|65-71|calcium|null
DDI-DrugBank.d614.s7|73-79|channel|null
DDI-DrugBank.d614.s7|81-88|blockers|null
DDI-DrugBank.d614.s9|0-13|Glucocorticoid|null
DDI-DrugBank.d729.s0|36-42|OXISTAT|null
DDI-DrugBank.d691.s0|29-35|Valstar|null
DDI-DrugBank.d594.s0|37-47|fludarabine|null
DDI-DrugBank.d594.s0|53-62|vidarabine|null
DDI-DrugBank.d705.s0|0-10|Telbivudine|null
DDI-DrugBank.d705.s0|94-104|telbivudine|null
DDI-DrugBank.d705.s1|17-27|telbivudine|null
DDI-DrugBank.d705.s1|96-106|telbivudine|null
DDI-DrugBank.d586.s0|31-36|Elidel|null
DDI-DrugBank.d586.s1|36-47|pimecrolimus|null
DDI-DrugBank.d586.s3|32-43|erythromycin|null
DDI-DrugBank.d586.s3|46-57|itraconazole|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d586.s3|87-93|calcium|null
DDI-DrugBank.d586.s3|95-101|channel|null
DDI-DrugBank.d586.s3|103-110|blockers|null
DDI-DrugBank.d586.s3|116-125|cimetidine|null
DDI-DrugBank.d767.s1|20-30|vincristine|null
DDI-DrugBank.d767.s1|32-38|sulfate|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d730.s0|31-39|temazepam|null
DDI-DrugBank.d730.s0|94-103|cimetidine|null
DDI-DrugBank.d589.s0|63-67|Geref|null
DDI-DrugBank.d589.s0|124-128|Geref|null
DDI-DrugBank.d701.s0|20-30|Pirenzepine|null
DDI-DrugBank.d701.s0|102-112|Pirenzepine|null
DDI-DrugBank.d701.s1|2-9|Antacids|null
DDI-DrugBank.d701.s1|42-47|kaolin|null
DDI-DrugBank.d701.s1|52-62|attapulgite|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d701.s1|81-87|Central|null
DDI-DrugBank.d701.s1|89-95|nervous|null
DDI-DrugBank.d701.s1|97-102|system|null
DDI-DrugBank.d701.s1|104-104|(|null
DDI-DrugBank.d701.s1|105-107|CNS|null
DDI-DrugBank.d701.s1|108-108|)|null
DDI-DrugBank.d701.s1|110-120|depressants|null
DDI-DrugBank.d701.s1|130-145|anticholinergics|null
DDI-DrugBank.d718.s0|41-48|Antacids|null
DDI-DrugBank.d718.s0|51-57|Calcium|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d718.s0|88-94|Choline|null
DDI-DrugBank.d718.s0|100-108|magnesium|null
DDI-DrugBank.d718.s0|123-132|Colestipol|null
DDI-DrugBank.d718.s0|169-177|Magnesium|null
DDI-DrugBank.d718.s1|5-18|contraceptives|null
DDI-DrugBank.d718.s1|31-38|estrogen|null
DDI-DrugBank.d718.s1|41-53|tetracyclines|null
DDI-DrugBank.d644.s0|142-155|cholestyramine|null
DDI-DrugBank.d644.s2|62-69|Rifampin|null
DDI-DrugBank.d644.s2|71-82|barbiturates|null
DDI-DrugBank.d644.s2|84-92|phenytoin|null
DDI-DrugBank.d644.s2|95-102|Dilantin|null
DDI-DrugBank.d644.s2|105-117|carbamazepine|null
DDI-DrugBank.d644.s2|120-127|Tegretol|null
DDI-DrugBank.d644.s2|130-138|Estrogens|null
DDI-DrugBank.d644.s4|94-104|antibiotics|null
DDI-DrugBank.d644.s4|106-113|warfarin|null
DDI-DrugBank.d664.s0|32-36|blood|null
DDI-DrugBank.d664.s0|38-45|thinners|null
DDI-DrugBank.d664.s0|60-67|warfarin|null
DDI-DrugBank.d664.s0|70-77|Coumadin|null
DDI-DrugBank.d664.s1|11-18|warfarin|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d672.s0|0-6|Digoxin|null
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s1|0-14|Methylxanthines|null
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|null
DDI-DrugBank.d672.s1|55-66|theophylline|null
DDI-DrugBank.d672.s2|35-46|theophylline|null
DDI-DrugBank.d672.s2|72-86|methylxanthines|null
DDI-DrugBank.d672.s2|96-103|caffeine|null
DDI-DrugBank.d672.s3|0-7|Warfarin|null
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|0-9|Cimetidine|null
DDI-DrugBank.d672.s4|12-21|Cimetidine|null
DDI-DrugBank.d672.s4|63-74|sparfloxacin|null
DDI-DrugBank.d672.s5|28-39|sparfloxacin|null
DDI-DrugBank.d672.s6|0-3|Zinc|null
DDI-DrugBank.d672.s6|5-8|iron|null
DDI-DrugBank.d672.s6|31-40|quinolones|null
DDI-DrugBank.d672.s7|42-53|sparfloxacin|null
DDI-DrugBank.d672.s8|0-9|Probenecid|null
DDI-DrugBank.d672.s8|12-21|Probenecid|null
DDI-DrugBank.d672.s8|62-73|sparfloxacin|null
DDI-DrugBank.d733.s0|0-10|Misoprostol|null
DDI-DrugBank.d733.s0|75-81|aspirin|null
DDI-DrugBank.d733.s1|0-10|Misoprostol|null
DDI-DrugBank.d733.s2|0-10|Misoprostol|null
DDI-DrugBank.d733.s2|68-77|diclofenac|null
DDI-DrugBank.d733.s2|82-90|ibuprofen|null
DDI-DrugBank.d707.s0|32-35|loop|null
DDI-DrugBank.d707.s0|37-44|diuretic|null
DDI-DrugBank.d707.s0|94-99|Aredia|null
DDI-DrugBank.d707.s1|26-31|Aredia|null
DDI-DrugBank.d764.s0|49-54|methyl|null
DDI-DrugBank.d764.s0|56-70|aminolevulinate|null
DDI-DrugBank.d764.s0|116-126|anesthetics|null
DDI-DrugBank.d764.s1|154-159|methyl|null
DDI-DrugBank.d764.s1|161-175|aminolevulinate|null
DDI-DrugBank.d768.s0|0-11|Palonosetron|null
DDI-DrugBank.d768.s1|32-43|palonosetron|null
DDI-DrugBank.d768.s2|75-86|palonosetron|null
DDI-DrugBank.d768.s3|55-66|palonosetron|null
DDI-DrugBank.d768.s3|100-113|metoclopramide|null
DDI-DrugBank.d768.s4|31-35|ALOXI|null
DDI-DrugBank.d768.s4|81-95|corticosteroids|null
DDI-DrugBank.d768.s4|98-107|analgesics|null
DDI-DrugBank.d768.s4|110-120|antiemetics|null
DDI-DrugBank.d768.s4|122-134|antinauseants|null
DDI-DrugBank.d768.s4|137-150|antispasmodics|null
DDI-DrugBank.d768.s5|0-11|Palonosetron|null
DDI-DrugBank.d768.s5|64-79|chemotherapeutic|null
DDI-DrugBank.d768.s5|81-86|agents|null
DDI-DrugBank.d768.s5|96-104|cisplatin|null
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|null
DDI-DrugBank.d768.s5|125-134|cytarabine|null
DDI-DrugBank.d768.s5|137-147|doxorubicin|null
DDI-DrugBank.d768.s5|153-161|mitomycin|null
DDI-DrugBank.d768.s5|163-163|C|null
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|null
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|null
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|null
DDI-DrugBank.d662.s3|58-72|corticosteroids|null
