accuracy: 0.5896739130434783
features:  current: 
[ pos, lookup, wordStructure, ]
 before1: 
[ prefix3, suffix3, wordStructure, ]
 after1: 
[ prefix3, suffix3, wordStructure, ]
 before2: 
[ prefix3, suffix3, wordStructure, ]
 after2: 
[ prefix3, suffix3, wordStructure, ]
 before3: 
[ prefix3, suffix3, wordStructure, ]
 after3: 
[ prefix3, suffix3, wordStructure, ]
 before4: 
[ prefix3, suffix3, wordStructure, ]
 after4: 
[ prefix3, suffix3, wordStructure, ]
 before5: 
[ prefix3, suffix3, wordStructure, ]
 after5: 
[ prefix3, suffix3, wordStructure, ]
