accuracy: 0.15460526315789475
features:  morpho_features: 
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
prefix
suffix
lenprefix
lensuffix
lenword
wordStructure
chunk
chunkGroup

 window_1_before: 
getPOSTag
getLemma
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
prefix
suffix
lenprefix
lensuffix
lenword
wordStructure
chunkGroup
chunk

 window_1_after: 
getPOSTag
getLemma
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
prefix
suffix
lenprefix
lensuffix
lenword
wordStructure
chunkGroup
chunk

 window_2_before: 
getPOSTag
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
wordStructure
chunkGroup
chunk

 window_2_after: 
getPOSTag
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
wordStructure
chunkGroup
chunk

 window_3_before: 
getPOSTag
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
wordStructure
chunkGroup
chunk

 window_3_after: 
getPOSTag
isTitleCase
isUpperCase
isLowerCase
hasDigits
hasStrangeChars
moreThan10chars
wordStructure
chunkGroup
chunk

