DDI-DrugBank.d749.s0|0-62|Drug|
DDI-DrugBank.d749.s1|0-99|Pegaptanib|
DDI-DrugBank.d749.s2|0-181|Two|
DDI-DrugBank.d772.s0|0-156|TERAZOL|
DDI-DrugBank.d772.s1|0-231|TERAZOL|
DDI-DrugBank.d620.s0|0-118|Pyrazinamide|
DDI-DrugBank.d620.s1|0-1|5|
DDI-DrugBank.d646.s0|0-305|Drug-Drug_Interactions_Although|
DDI-DrugBank.d646.s1|0-182|An|
DDI-DrugBank.d646.s2|0-109|Therefore|
DDI-DrugBank.d681.s0|0-102|May|
DDI-DrugBank.d745.s0|0-106|There|
DDI-DrugBank.d657.s0|0-322|Interactions|
DDI-DrugBank.d657.s1|0-202|Although|
DDI-DrugBank.d657.s2|0-111|Dronabinol|
DDI-DrugBank.d657.s3|0-218|Although|
DDI-DrugBank.d592.s0|0-132|Interactions|
DDI-DrugBank.d592.s1|0-130|The|
DDI-DrugBank.d592.s2|0-112|Heparin|
DDI-DrugBank.d684.s0|0-87|Formal|
DDI-DrugBank.d684.s1|0-160|Based|
DDI-DrugBank.d684.s2|0-143|The|
DDI-DrugBank.d684.s3|0-127|Some|
DDI-DrugBank.d778.s0|0-78|No|
DDI-DrugBank.d621.s0|0-42|-|
DDI-DrugBank.d621.s1|0-82|-|
DDI-DrugBank.d593.s0|0-229|Clinical|
DDI-DrugBank.d593.s1|0-70|Interference|
DDI-DrugBank.d692.s0|0-79|Drug-drug|
DDI-DrugBank.d692.s1|0-230|In|
DDI-DrugBank.d724.s0|0-69|No|
DDI-DrugBank.d724.s1|0-346|Infergen|
DDI-DrugBank.d667.s0|0-185|Severe|
DDI-DrugBank.d667.s1|0-128|Cyclopropane|
DDI-DrugBank.d667.s2|0-152|Maternal|
DDI-DrugBank.d617.s0|0-177|No|
DDI-DrugBank.d617.s1|0-21|lidocaine|
DDI-DrugBank.d617.s2|0-22|hydralazine|
DDI-DrugBank.d617.s3|0-36|isosorbide|
DDI-DrugBank.d617.s4|0-64|chlorthalidone|
