DDI-DrugBank.d772.s1|43-52|estradiol|null
DDI-DrugBank.d772.s1|62-74|progesterone|null
DDI-DrugBank.d646.s0|79-88|rifaximin|null
DDI-DrugBank.d646.s1|71-80|rifaximin|null
DDI-DrugBank.d681.s0|18-28|cimetidine|null
DDI-DrugBank.d681.s0|30-37|digoxin|null
DDI-DrugBank.d681.s0|74-83|sevelamer|null
DDI-DrugBank.d681.s0|89-101|theophylline|null
DDI-DrugBank.d745.s0|55-59|SAMe|null
DDI-DrugBank.d657.s0|17-27|Dronabinol|null
DDI-DrugBank.d657.s0|94-104|Dronabinol|null
DDI-DrugBank.d592.s0|17-42|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d592.s2|54-79|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d684.s3|32-44|erythromycin|null
DDI-DrugBank.d684.s3|46-58|itraconazole|null
DDI-DrugBank.d684.s3|60-72|ketoconazole|null
DDI-DrugBank.d684.s3|74-85|fluconazole|null
DDI-DrugBank.d684.s3|116-126|cimetidine|null
DDI-DrugBank.d621.s1|26-36|colestipol|null
DDI-DrugBank.d621.s1|38-52|cholestyramine|null
DDI-DrugBank.d621.s1|54-61|mineral|null
DDI-DrugBank.d621.s1|62-65|oil|null
DDI-DrugBank.d621.s1|71-81|sucralfate|null
DDI-DrugBank.d593.s0|122-129|digoxin|null
DDI-DrugBank.d692.s1|31-43|moxifloxacin|null
DDI-DrugBank.d692.s1|120-132|moxifloxacin|null
DDI-DrugBank.d667.s0|43-51|oxytocin|null
DDI-DrugBank.d667.s1|35-43|oxytocin|null
DDI-DrugBank.d667.s2|91-99|oxytocin|null
DDI-DrugBank.d617.s3|22-35|nitroglycerin|null
DDI-DrugBank.d617.s4|16-26|furosemide|null
DDI-DrugBank.d617.s4|28-47|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-63|spironolactone|null
DDI-DrugBank.d617.s6|19-27|diazepam|null
DDI-DrugBank.d617.s6|29-36|insulin|null
DDI-DrugBank.d617.s8|123-133|furosemide|null
DDI-DrugBank.d612.s0|58-70|pioglitazone|null
DDI-DrugBank.d731.s1|68-77|cisplatin|null
DDI-DrugBank.d626.s0|54-64|primaquine|null
DDI-DrugBank.d663.s1|64-75|verteporfin|null
DDI-DrugBank.d663.s3|96-107|verteporfin|null
DDI-DrugBank.d583.s0|49-64|succinylcholine|null
DDI-DrugBank.d583.s0|85-97|remifentanil|null
DDI-DrugBank.d583.s1|71-81|thiopental|null
DDI-DrugBank.d583.s1|83-93|isoflurane|null
DDI-DrugBank.d583.s1|95-103|propofol|null
DDI-DrugBank.d583.s1|108-117|temazepam|null
DDI-DrugBank.d583.s2|22-32|atracurium|null
DDI-DrugBank.d583.s2|34-44|mivacurium|null
DDI-DrugBank.d583.s2|46-53|esmolol|null
DDI-DrugBank.d583.s2|55-68|echothiophate|null
DDI-DrugBank.d583.s2|70-81|neostigmine|null
DDI-DrugBank.d583.s2|83-96|physostigmine|null
DDI-DrugBank.d583.s2|102-111|midazolam|null
DDI-DrugBank.d673.s0|67-77|olmesartan|null
DDI-DrugBank.d673.s0|78-87|medoxomil|null
DDI-DrugBank.d673.s0|113-120|digoxin|null
DDI-DrugBank.d673.s1|23-33|olmesartan|null
DDI-DrugBank.d614.s6|94-104|b-carotene|null
DDI-DrugBank.d614.s6|106-113|ethanol|null
DDI-DrugBank.d614.s6|127-135|mannitol|null
DDI-DrugBank.d614.s7|52-63|allopurinol|null
DDI-DrugBank.d594.s0|37-48|fludarabine|null
DDI-DrugBank.d594.s0|53-63|vidarabine|null
DDI-DrugBank.d705.s0|94-105|telbivudine|null
DDI-DrugBank.d705.s1|17-28|telbivudine|null
DDI-DrugBank.d705.s1|96-107|telbivudine|null
DDI-DrugBank.d586.s1|36-48|pimecrolimus|null
DDI-DrugBank.d586.s3|32-44|erythromycin|null
DDI-DrugBank.d586.s3|46-58|itraconazole|null
DDI-DrugBank.d586.s3|60-72|ketoconazole|null
DDI-DrugBank.d586.s3|74-85|fluconazole|null
DDI-DrugBank.d586.s3|116-126|cimetidine|null
DDI-DrugBank.d767.s1|20-31|vincristine|null
DDI-DrugBank.d767.s2|54-63|phenytoin|null
DDI-DrugBank.d730.s0|31-40|temazepam|null
DDI-DrugBank.d730.s0|94-104|cimetidine|null
DDI-DrugBank.d701.s0|20-31|Pirenzepine|null
DDI-DrugBank.d701.s0|102-113|Pirenzepine|null
DDI-DrugBank.d701.s1|42-48|kaolin|null
DDI-DrugBank.d701.s1|52-63|attapulgite|null
DDI-DrugBank.d701.s1|66-78|Ketoconazole|null
DDI-DrugBank.d718.s0|51-58|Calcium|null
DDI-DrugBank.d718.s0|72-86|Cholestyramine|null
DDI-DrugBank.d718.s0|88-95|Choline|null
DDI-DrugBank.d718.s0|100-109|magnesium|null
DDI-DrugBank.d718.s0|123-133|Colestipol|null
DDI-DrugBank.d718.s1|31-39|estrogen|null
DDI-DrugBank.d644.s2|62-70|Rifampin|null
DDI-DrugBank.d644.s2|84-93|phenytoin|null
DDI-DrugBank.d644.s2|105-118|carbamazepine|null
DDI-DrugBank.d664.s0|60-68|warfarin|null
DDI-DrugBank.d664.s1|67-75|warfarin|null
DDI-DrugBank.d672.s0|63-70|digoxin|null
DDI-DrugBank.d672.s1|17-29|Sparfloxacin|null
DDI-DrugBank.d672.s1|55-67|theophylline|null
DDI-DrugBank.d672.s2|35-47|theophylline|null
DDI-DrugBank.d672.s2|96-104|caffeine|null
DDI-DrugBank.d672.s3|10-22|Sparfloxacin|null
DDI-DrugBank.d672.s3|70-78|warfarin|null
DDI-DrugBank.d672.s4|12-22|Cimetidine|null
DDI-DrugBank.d672.s4|63-75|sparfloxacin|null
DDI-DrugBank.d672.s5|28-40|sparfloxacin|null
DDI-DrugBank.d672.s7|42-54|sparfloxacin|null
DDI-DrugBank.d672.s8|12-22|Probenecid|null
DDI-DrugBank.d672.s8|62-74|sparfloxacin|null
DDI-DrugBank.d733.s2|68-78|diclofenac|null
DDI-DrugBank.d733.s2|82-91|ibuprofen|null
DDI-DrugBank.d764.s0|49-55|methyl|null
DDI-DrugBank.d764.s0|56-71|aminolevulinate|null
DDI-DrugBank.d768.s1|32-44|palonosetron|null
DDI-DrugBank.d768.s2|75-87|palonosetron|null
DDI-DrugBank.d768.s3|55-67|palonosetron|null
DDI-DrugBank.d768.s3|100-114|metoclopramide|null
DDI-DrugBank.d768.s5|96-105|cisplatin|null
DDI-DrugBank.d768.s5|107-123|cyclophosphamide|null
DDI-DrugBank.d768.s5|125-135|cytarabine|null
DDI-DrugBank.d768.s5|137-148|doxorubicin|null
