accuracy: 0.8813559322033898
features:  current: 
[ lemma, pos, lookup, chunkGroup, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, ]
 before1: 
[ pos, lookup, chunkGroup, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, ]
 after1: 
[ pos, lookup, chunkGroup, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix3, prefix4, prefix5, ]
 before2: 
[ ]
 after2: 
[ ]
 before3: 
[ ]
 after3: 
[ ]
 before4: 
[ ]
 after4: 
[ ]
 before5: 
[ ]
 after5: 
[ ]
