accuracy: 0.592391304347826
features:  current: 
[ pos, lookup, wordStructure, ]
 before1: 
[ pos, prefix5, wordStructure, ]
 after1: 
[ pos, prefix5, wordStructure, ]
 before2: 
[ pos, prefix5, wordStructure, ]
 after2: 
[ pos, prefix5, wordStructure, ]
 before3: 
[ pos, prefix5, wordStructure, ]
 after3: 
[ pos, prefix5, wordStructure, ]
 before4: 
[ pos, prefix5, wordStructure, ]
 after4: 
[ pos, prefix5, wordStructure, ]
 before5: 
[ pos, prefix5, wordStructure, ]
 after5: 
[ pos, prefix5, wordStructure, ]
