DDI-DrugBank.d749.s1|0-10|Pegaptanib|none
DDI-DrugBank.d772.s1|43-52|estradiol|none
DDI-DrugBank.d772.s1|62-74|progesterone|none
DDI-DrugBank.d772.s1|114-125|terconazole|none
DDI-DrugBank.d620.s0|0-12|Pyrazinamide|none
DDI-DrugBank.d646.s0|79-88|rifaximin|none
DDI-DrugBank.d646.s1|71-80|rifaximin|none
DDI-DrugBank.d646.s1|147-154|ethinyl|none
DDI-DrugBank.d681.s0|18-28|cimetidine|none
DDI-DrugBank.d681.s0|30-37|digoxin|none
DDI-DrugBank.d681.s0|74-83|sevelamer|none
DDI-DrugBank.d681.s0|89-101|theophylline|none
DDI-DrugBank.d745.s0|55-59|SAMe|none
DDI-DrugBank.d657.s0|17-27|Dronabinol|none
DDI-DrugBank.d657.s0|94-104|Dronabinol|none
DDI-DrugBank.d657.s2|0-10|Dronabinol|none
DDI-DrugBank.d592.s0|17-42|Sodium_Tetradecyl_Sulfate|none
DDI-DrugBank.d592.s2|0-7|Heparin|none
DDI-DrugBank.d592.s2|54-79|Sodium_Tetradecyl_Sulfate|none
DDI-DrugBank.d684.s3|32-44|erythromycin|none
DDI-DrugBank.d684.s3|46-58|itraconazole|none
DDI-DrugBank.d684.s3|60-72|ketoconazole|none
DDI-DrugBank.d684.s3|74-85|fluconazole|none
DDI-DrugBank.d684.s3|87-94|calcium|none
DDI-DrugBank.d684.s3|116-126|cimetidine|none
DDI-DrugBank.d621.s1|26-36|colestipol|none
DDI-DrugBank.d621.s1|38-52|cholestyramine|none
DDI-DrugBank.d621.s1|54-61|mineral|none
DDI-DrugBank.d621.s1|62-65|oil|none
DDI-DrugBank.d621.s1|71-81|sucralfate|none
DDI-DrugBank.d593.s0|122-129|digoxin|none
DDI-DrugBank.d692.s1|31-43|moxifloxacin|none
DDI-DrugBank.d692.s1|120-132|moxifloxacin|none
DDI-DrugBank.d667.s0|43-51|oxytocin|none
DDI-DrugBank.d667.s1|35-43|oxytocin|none
DDI-DrugBank.d667.s2|91-99|oxytocin|none
DDI-DrugBank.d617.s1|0-9|lidocaine|none
DDI-DrugBank.d617.s1|11-20|quinidine|none
DDI-DrugBank.d617.s2|0-11|hydralazine|none
DDI-DrugBank.d617.s2|13-21|prazosin|none
DDI-DrugBank.d617.s3|0-10|isosorbide|none
DDI-DrugBank.d617.s3|11-20|dinitrate|none
DDI-DrugBank.d617.s3|22-35|nitroglycerin|none
DDI-DrugBank.d617.s4|0-14|chlorthalidone|none
DDI-DrugBank.d617.s4|16-26|furosemide|none
DDI-DrugBank.d617.s4|28-47|hydrochlorothiazide|none
DDI-DrugBank.d617.s4|49-63|spironolactone|none
DDI-DrugBank.d617.s5|0-9|captopril|none
DDI-DrugBank.d617.s6|0-7|heparin|none
DDI-DrugBank.d617.s6|9-17|warfarin|none
DDI-DrugBank.d617.s6|19-27|diazepam|none
DDI-DrugBank.d617.s6|29-36|insulin|none
DDI-DrugBank.d617.s7|4-13|potassium|none
DDI-DrugBank.d617.s8|123-133|furosemide|none
DDI-DrugBank.d617.s9|11-21|furosemide|none
DDI-DrugBank.d612.s0|58-70|pioglitazone|none
DDI-DrugBank.d731.s1|68-77|cisplatin|none
DDI-DrugBank.d626.s0|0-7|Alcohol|none
DDI-DrugBank.d626.s0|54-64|primaquine|none
DDI-DrugBank.d714.s0|49-64|antidepressants|none
DDI-DrugBank.d663.s1|64-75|verteporfin|none
DDI-DrugBank.d663.s3|96-107|verteporfin|none
DDI-DrugBank.d583.s0|49-64|succinylcholine|none
DDI-DrugBank.d583.s0|85-97|remifentanil|none
DDI-DrugBank.d583.s1|0-12|Remifentanil|none
DDI-DrugBank.d583.s1|71-81|thiopental|none
DDI-DrugBank.d583.s1|83-93|isoflurane|none
DDI-DrugBank.d583.s1|95-103|propofol|none
DDI-DrugBank.d583.s1|108-117|temazepam|none
DDI-DrugBank.d583.s2|22-32|atracurium|none
DDI-DrugBank.d583.s2|34-44|mivacurium|none
DDI-DrugBank.d583.s2|46-53|esmolol|none
DDI-DrugBank.d583.s2|55-68|echothiophate|none
DDI-DrugBank.d583.s2|70-81|neostigmine|none
DDI-DrugBank.d583.s2|83-96|physostigmine|none
DDI-DrugBank.d583.s2|102-111|midazolam|none
DDI-DrugBank.d583.s2|138-150|remifentanil|none
DDI-DrugBank.d673.s0|67-77|olmesartan|none
DDI-DrugBank.d673.s0|78-87|medoxomil|none
DDI-DrugBank.d673.s0|113-120|digoxin|none
DDI-DrugBank.d673.s0|124-132|warfarin|none
DDI-DrugBank.d673.s1|23-33|olmesartan|none
DDI-DrugBank.d673.s1|92-100|antacids|none
DDI-DrugBank.d673.s2|0-10|Olmesartan|none
DDI-DrugBank.d673.s2|11-20|medoxomil|none
DDI-DrugBank.d740.s0|57-72|anticholinergic|none
DDI-DrugBank.d740.s0|73-79|agents|none
DDI-DrugBank.d614.s1|54-70|photosensitizing|none
DDI-DrugBank.d614.s1|71-77|agents|none
DDI-DrugBank.d614.s1|85-98|tetracyclines|none
DDI-DrugBank.d614.s6|94-104|b-carotene|none
DDI-DrugBank.d614.s6|106-113|ethanol|none
DDI-DrugBank.d614.s6|127-135|mannitol|none
DDI-DrugBank.d614.s7|52-63|allopurinol|none
DDI-DrugBank.d614.s7|65-72|calcium|none
DDI-DrugBank.d614.s7|73-80|channel|none
DDI-DrugBank.d614.s7|81-89|blockers|none
DDI-DrugBank.d594.s0|37-48|fludarabine|none
DDI-DrugBank.d594.s0|53-63|vidarabine|none
DDI-DrugBank.d705.s0|0-11|Telbivudine|none
DDI-DrugBank.d705.s0|94-105|telbivudine|none
DDI-DrugBank.d705.s1|17-28|telbivudine|none
DDI-DrugBank.d705.s1|96-107|telbivudine|none
DDI-DrugBank.d586.s1|36-48|pimecrolimus|none
DDI-DrugBank.d586.s3|32-44|erythromycin|none
DDI-DrugBank.d586.s3|46-58|itraconazole|none
DDI-DrugBank.d586.s3|60-72|ketoconazole|none
DDI-DrugBank.d586.s3|74-85|fluconazole|none
DDI-DrugBank.d586.s3|87-94|calcium|none
DDI-DrugBank.d586.s3|116-126|cimetidine|none
DDI-DrugBank.d767.s1|20-31|vincristine|none
DDI-DrugBank.d767.s1|32-39|sulfate|none
DDI-DrugBank.d767.s2|54-63|phenytoin|none
DDI-DrugBank.d730.s0|31-40|temazepam|none
DDI-DrugBank.d730.s0|94-104|cimetidine|none
DDI-DrugBank.d701.s0|20-31|Pirenzepine|none
DDI-DrugBank.d701.s0|102-113|Pirenzepine|none
DDI-DrugBank.d701.s1|42-48|kaolin|none
DDI-DrugBank.d701.s1|52-63|attapulgite|none
DDI-DrugBank.d701.s1|66-78|Ketoconazole|none
DDI-DrugBank.d701.s1|81-88|Central|none
DDI-DrugBank.d701.s1|89-96|nervous|none
DDI-DrugBank.d718.s0|41-49|Antacids|none
DDI-DrugBank.d718.s0|51-58|Calcium|none
DDI-DrugBank.d718.s0|72-86|Cholestyramine|none
DDI-DrugBank.d718.s0|88-95|Choline|none
DDI-DrugBank.d718.s0|100-109|magnesium|none
DDI-DrugBank.d718.s0|123-133|Colestipol|none
DDI-DrugBank.d718.s1|31-39|estrogen|none
DDI-DrugBank.d718.s1|41-54|tetracyclines|none
DDI-DrugBank.d644.s0|142-156|cholestyramine|none
DDI-DrugBank.d644.s2|62-70|Rifampin|none
DDI-DrugBank.d644.s2|71-83|barbiturates|none
DDI-DrugBank.d644.s2|84-93|phenytoin|none
DDI-DrugBank.d644.s2|105-118|carbamazepine|none
DDI-DrugBank.d644.s4|106-114|warfarin|none
DDI-DrugBank.d664.s0|60-68|warfarin|none
DDI-DrugBank.d664.s1|11-19|warfarin|none
DDI-DrugBank.d664.s1|67-75|warfarin|none
DDI-DrugBank.d672.s0|0-7|Digoxin|none
DDI-DrugBank.d672.s0|9-21|Sparfloxacin|none
DDI-DrugBank.d672.s0|63-70|digoxin|none
DDI-DrugBank.d672.s1|17-29|Sparfloxacin|none
DDI-DrugBank.d672.s1|55-67|theophylline|none
DDI-DrugBank.d672.s2|35-47|theophylline|none
DDI-DrugBank.d672.s2|72-87|methylxanthines|none
DDI-DrugBank.d672.s2|96-104|caffeine|none
DDI-DrugBank.d672.s3|0-8|Warfarin|none
DDI-DrugBank.d672.s3|10-22|Sparfloxacin|none
DDI-DrugBank.d672.s3|70-78|warfarin|none
DDI-DrugBank.d672.s4|0-10|Cimetidine|none
DDI-DrugBank.d672.s4|12-22|Cimetidine|none
DDI-DrugBank.d672.s4|63-75|sparfloxacin|none
DDI-DrugBank.d672.s5|28-40|sparfloxacin|none
DDI-DrugBank.d672.s6|0-4|Zinc|none
DDI-DrugBank.d672.s6|5-9|iron|none
DDI-DrugBank.d672.s7|42-54|sparfloxacin|none
DDI-DrugBank.d672.s8|0-10|Probenecid|none
DDI-DrugBank.d672.s8|12-22|Probenecid|none
DDI-DrugBank.d672.s8|62-74|sparfloxacin|none
DDI-DrugBank.d733.s0|0-11|Misoprostol|none
DDI-DrugBank.d733.s1|0-11|Misoprostol|none
DDI-DrugBank.d733.s2|0-11|Misoprostol|none
DDI-DrugBank.d733.s2|68-78|diclofenac|none
DDI-DrugBank.d733.s2|82-91|ibuprofen|none
DDI-DrugBank.d707.s0|37-45|diuretic|none
DDI-DrugBank.d764.s0|49-55|methyl|none
DDI-DrugBank.d764.s0|56-71|aminolevulinate|none
DDI-DrugBank.d768.s0|0-12|Palonosetron|none
DDI-DrugBank.d768.s1|32-44|palonosetron|none
DDI-DrugBank.d768.s2|75-87|palonosetron|none
DDI-DrugBank.d768.s3|55-67|palonosetron|none
DDI-DrugBank.d768.s3|100-114|metoclopramide|none
DDI-DrugBank.d768.s4|81-96|corticosteroids|none
DDI-DrugBank.d768.s5|0-12|Palonosetron|none
DDI-DrugBank.d768.s5|64-80|chemotherapeutic|none
DDI-DrugBank.d768.s5|81-87|agents|none
DDI-DrugBank.d768.s5|96-105|cisplatin|none
DDI-DrugBank.d768.s5|107-123|cyclophosphamide|none
DDI-DrugBank.d768.s5|125-135|cytarabine|none
DDI-DrugBank.d768.s5|137-148|doxorubicin|none
DDI-DrugBank.d662.s0|0-12|Mitoxantrone|none
DDI-DrugBank.d662.s3|58-73|corticosteroids|none
