accuracy: 0.6005434782608695
features:  current: 
[ pos, lookup, wordStructure, ]
 before1: 
[ pos, suffix5, wordStructure, ]
 after1: 
[ pos, suffix5, wordStructure, ]
 before2: 
[ pos, suffix5, wordStructure, ]
 after2: 
[ pos, suffix5, wordStructure, ]
 before3: 
[ pos, suffix5, wordStructure, ]
 after3: 
[ pos, suffix5, wordStructure, ]
 before4: 
[ pos, suffix5, wordStructure, ]
 after4: 
[ pos, suffix5, wordStructure, ]
 before5: 
[ pos, suffix5, wordStructure, ]
 after5: 
[ pos, suffix5, wordStructure, ]
