DDI-DrugBank.d772.s1|43-52|estradiol|null
DDI-DrugBank.d772.s1|62-74|progesterone|drug
DDI-DrugBank.d772.s1|114-125|terconazole|drug
DDI-DrugBank.d646.s0|79-88|rifaximin|drug
DDI-DrugBank.d646.s1|71-80|rifaximin|drug
DDI-DrugBank.d681.s0|18-28|cimetidine|drug
DDI-DrugBank.d681.s0|30-37|digoxin|drug
DDI-DrugBank.d681.s0|74-83|sevelamer|drug
DDI-DrugBank.d681.s0|89-101|theophylline|drug
DDI-DrugBank.d745.s0|55-59|SAMe|drug
DDI-DrugBank.d657.s0|17-27|Dronabinol|drug
DDI-DrugBank.d657.s0|94-104|Dronabinol|drug
DDI-DrugBank.d592.s0|17-42|Sodium_Tetradecyl_Sulfate|drug
DDI-DrugBank.d592.s2|54-79|Sodium_Tetradecyl_Sulfate|drug
DDI-DrugBank.d684.s3|32-44|erythromycin|drug
DDI-DrugBank.d684.s3|46-58|itraconazole|drug
DDI-DrugBank.d684.s3|60-72|ketoconazole|drug
DDI-DrugBank.d684.s3|74-85|fluconazole|drug
DDI-DrugBank.d684.s3|116-126|cimetidine|drug
DDI-DrugBank.d621.s1|26-36|colestipol|drug
DDI-DrugBank.d621.s1|38-52|cholestyramine|drug
DDI-DrugBank.d621.s1|54-61|mineral|drug
DDI-DrugBank.d621.s1|62-65|oil|drug
DDI-DrugBank.d621.s1|71-81|sucralfate|drug
DDI-DrugBank.d593.s0|122-129|digoxin|drug
DDI-DrugBank.d692.s1|31-43|moxifloxacin|drug
DDI-DrugBank.d667.s0|43-51|oxytocin|drug
DDI-DrugBank.d667.s1|35-43|oxytocin|drug
DDI-DrugBank.d667.s2|91-99|oxytocin|drug
DDI-DrugBank.d617.s3|22-35|nitroglycerin|drug
DDI-DrugBank.d617.s4|16-26|furosemide|drug
DDI-DrugBank.d617.s4|28-47|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-63|spironolactone|drug
DDI-DrugBank.d617.s6|19-27|diazepam|drug
DDI-DrugBank.d617.s6|29-36|insulin|drug
DDI-DrugBank.d612.s0|58-70|pioglitazone|drug
DDI-DrugBank.d731.s1|68-77|cisplatin|drug
DDI-DrugBank.d626.s0|54-64|primaquine|drug
DDI-DrugBank.d663.s1|64-75|verteporfin|drug
DDI-DrugBank.d663.s3|96-107|verteporfin|drug
DDI-DrugBank.d583.s0|49-64|succinylcholine|drug
DDI-DrugBank.d583.s0|85-97|remifentanil|drug
DDI-DrugBank.d583.s1|71-81|thiopental|drug
DDI-DrugBank.d583.s1|83-93|isoflurane|drug
DDI-DrugBank.d583.s1|95-103|propofol|drug
DDI-DrugBank.d583.s1|108-117|temazepam|drug
DDI-DrugBank.d583.s2|22-32|atracurium|drug
DDI-DrugBank.d583.s2|34-44|mivacurium|drug
DDI-DrugBank.d583.s2|46-53|esmolol|drug
DDI-DrugBank.d583.s2|55-68|echothiophate|drug
DDI-DrugBank.d583.s2|70-81|neostigmine|drug
DDI-DrugBank.d583.s2|83-96|physostigmine|drug
DDI-DrugBank.d583.s2|102-111|midazolam|drug
DDI-DrugBank.d673.s0|67-77|olmesartan|drug
DDI-DrugBank.d673.s0|78-87|medoxomil|drug
DDI-DrugBank.d673.s0|113-120|digoxin|drug
DDI-DrugBank.d673.s1|23-33|olmesartan|drug
DDI-DrugBank.d614.s6|94-104|b-carotene|drug
DDI-DrugBank.d614.s6|106-113|ethanol|drug
DDI-DrugBank.d614.s7|52-63|allopurinol|drug
DDI-DrugBank.d594.s0|37-48|fludarabine|drug
DDI-DrugBank.d594.s0|53-63|vidarabine|drug
DDI-DrugBank.d705.s0|94-105|telbivudine|drug
DDI-DrugBank.d705.s1|17-28|telbivudine|drug
DDI-DrugBank.d705.s1|96-107|telbivudine|drug
DDI-DrugBank.d586.s1|36-48|pimecrolimus|drug
DDI-DrugBank.d586.s3|32-44|erythromycin|drug
DDI-DrugBank.d586.s3|46-58|itraconazole|drug
DDI-DrugBank.d586.s3|60-72|ketoconazole|drug
DDI-DrugBank.d586.s3|74-85|fluconazole|drug
DDI-DrugBank.d586.s3|116-126|cimetidine|drug
DDI-DrugBank.d767.s1|20-31|vincristine|drug
DDI-DrugBank.d767.s1|32-39|sulfate|drug
DDI-DrugBank.d767.s2|54-63|phenytoin|drug
DDI-DrugBank.d730.s0|31-40|temazepam|drug
DDI-DrugBank.d730.s0|94-104|cimetidine|drug
DDI-DrugBank.d701.s0|20-31|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-113|Pirenzepine|drug
DDI-DrugBank.d701.s1|42-48|kaolin|drug
DDI-DrugBank.d701.s1|52-63|attapulgite|drug
DDI-DrugBank.d701.s1|66-78|Ketoconazole|drug
DDI-DrugBank.d718.s0|51-58|Calcium|drug
DDI-DrugBank.d718.s0|72-86|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-95|Choline|drug
DDI-DrugBank.d718.s0|100-109|magnesium|drug
DDI-DrugBank.d718.s1|31-39|estrogen|drug
DDI-DrugBank.d644.s2|62-70|Rifampin|drug
DDI-DrugBank.d644.s2|84-93|phenytoin|drug
DDI-DrugBank.d644.s2|105-118|carbamazepine|drug
DDI-DrugBank.d644.s4|106-114|warfarin|drug
DDI-DrugBank.d664.s0|60-68|warfarin|drug
DDI-DrugBank.d664.s1|67-75|warfarin|drug
DDI-DrugBank.d672.s0|63-70|digoxin|drug
DDI-DrugBank.d672.s1|17-29|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-67|theophylline|drug
DDI-DrugBank.d672.s2|35-47|theophylline|drug
DDI-DrugBank.d672.s2|96-104|caffeine|drug
DDI-DrugBank.d672.s3|70-78|warfarin|drug
DDI-DrugBank.d672.s4|12-22|Cimetidine|drug
DDI-DrugBank.d672.s4|63-75|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-40|sparfloxacin|drug
DDI-DrugBank.d672.s7|42-54|sparfloxacin|drug
DDI-DrugBank.d672.s8|12-22|Probenecid|drug
DDI-DrugBank.d672.s8|62-74|sparfloxacin|drug
DDI-DrugBank.d733.s2|68-78|diclofenac|drug
DDI-DrugBank.d733.s2|82-91|ibuprofen|drug
DDI-DrugBank.d764.s0|49-55|methyl|drug
DDI-DrugBank.d764.s0|56-71|aminolevulinate|drug
DDI-DrugBank.d768.s1|32-44|palonosetron|drug
DDI-DrugBank.d768.s2|75-87|palonosetron|drug
DDI-DrugBank.d768.s3|55-67|palonosetron|drug
DDI-DrugBank.d768.s3|100-114|metoclopramide|drug
DDI-DrugBank.d768.s5|96-105|cisplatin|drug
DDI-DrugBank.d768.s5|107-123|cyclophosphamide|drug
