DDI-MedLine.d175.s0|0-71|Unrecognized|
DDI-MedLine.d175.s1|0-103|Colchicine|
DDI-MedLine.d175.s2|0-81|It|
DDI-MedLine.d175.s3|0-384|We|
DDI-MedLine.d175.s4|0-115|We|
DDI-MedLine.d175.s5|0-129|Subjects|
DDI-MedLine.d175.s6|0-65|We|
DDI-MedLine.d175.s7|0-230|An|
DDI-MedLine.d175.s8|0-97|Thirty-seven|
DDI-MedLine.d175.s9|0-86|Toxicity|
DDI-MedLine.d175.s10|0-129|A|
DDI-MedLine.d175.s11|0-191|Colchicine|
DDI-MedLine.d175.s12|0-149|Seventeen|
DDI-MedLine.d175.s13|0-106|Colchicine|
DDI-MedLine.d175.s14|0-93|Inappropriate|
DDI-MedLine.d157.s0|0-70|Tradition|
DDI-MedLine.d157.s1|0-172|This|
DDI-MedLine.d157.s2|0-176|Kava|
DDI-MedLine.d157.s3|0-184|This|
DDI-MedLine.d157.s4|0-176|Cultural|
DDI-MedLine.d157.s5|0-175|Though|
DDI-MedLine.d157.s6|0-186|This|
DDI-MedLine.d202.s0|0-76|Flow|
DDI-MedLine.d202.s1|0-203|Conventional|
DDI-MedLine.d202.s2|0-144|Since|
DDI-MedLine.d202.s3|0-239|In|
DDI-MedLine.d202.s4|0-203|Therefore|
DDI-MedLine.d202.s5|0-177|Flow|
DDI-MedLine.d202.s6|0-190|A|
DDI-MedLine.d202.s7|0-132|By|
DDI-MedLine.d202.s8|0-241|Furthermore|
DDI-MedLine.d202.s9|0-188|Such|
DDI-MedLine.d228.s0|0-65|Pulmonary|
DDI-MedLine.d228.s1|0-157|Pulmonary|
DDI-MedLine.d228.s2|0-181|This|
DDI-MedLine.d228.s3|0-201|Although|
DDI-MedLine.d205.s0|0-70|Tuberculosis|
DDI-MedLine.d205.s1|0-63|Globally|
DDI-MedLine.d205.s2|0-156|The|
DDI-MedLine.d205.s3|0-255|Despite|
DDI-MedLine.d205.s4|0-275|Many|
DDI-MedLine.d205.s5|0-231|Due|
DDI-MedLine.d205.s6|0-81|We|
DDI-MedLine.d205.s7|0-174|Recent|
DDI-MedLine.d178.s0|0-83|[|
DDI-MedLine.d178.s1|0-74|Ticagrelor|
DDI-MedLine.d178.s2|0-178|In|
DDI-MedLine.d156.s0|0-114|ABC|
DDI-MedLine.d156.s1|0-150|Some|
DDI-MedLine.d156.s2|0-92|Compounds|
DDI-MedLine.d156.s3|0-126|Of|
DDI-MedLine.d156.s4|0-99|In|
DDI-MedLine.d156.s5|0-124|The|
DDI-MedLine.d156.s6|0-106|There|
DDI-MedLine.d156.s7|0-127|Co-administration|
DDI-MedLine.d156.s8|0-77|however|
DDI-MedLine.d156.s9|0-121|The|
DDI-MedLine.d144.s0|0-124|Older|
DDI-MedLine.d144.s1|0-134|Older|
DDI-MedLine.d144.s2|0-166|Personal|
DDI-MedLine.d144.s3|0-116|Optimizing|
DDI-MedLine.d203.s0|0-110|Potential|
DDI-MedLine.d203.s1|0-216|To|
DDI-MedLine.d203.s2|0-19|Longitudinal|
DDI-MedLine.d203.s3|0-33|One|
DDI-MedLine.d203.s4|0-147|Three|
DDI-MedLine.d203.s5|0-268|Prevalence|
DDI-MedLine.d203.s6|0-89|Selective|
DDI-MedLine.d203.s7|0-109|Of|
DDI-MedLine.d203.s8|0-173|Of|
DDI-MedLine.d203.s9|0-110|Of|
DDI-MedLine.d203.s10|0-117|only|
DDI-MedLine.d203.s11|0-70|Overall|
DDI-MedLine.d203.s12|0-295|The|
DDI-MedLine.d203.s13|0-205|Having|
DDI-MedLine.d203.s14|0-89|Potential|
DDI-MedLine.d203.s15|0-22|veteran|
DDI-MedLine.d203.s16|0-119|Future|
DDI-MedLine.d158.s0|0-140|Combining|
DDI-MedLine.d158.s1|0-198|The|
DDI-MedLine.d158.s2|0-103|mRPCs|
DDI-MedLine.d158.s3|0-292|All|
DDI-MedLine.d158.s4|0-85|Cell|
DDI-MedLine.d158.s5|0-111|Immunohistochemistry|
DDI-MedLine.d158.s6|0-155|Our|
DDI-MedLine.d158.s7|0-85|Chondroitinase_ABC|
DDI-MedLine.d158.s8|0-48|Only|
DDI-MedLine.d158.s9|0-159|More|
DDI-MedLine.d158.s10|0-142|The|
DDI-MedLine.d173.s0|0-50|[|
DDI-MedLine.d173.s1|0-182|Tuberculosis|
DDI-MedLine.d173.s2|0-139|Currently|
DDI-MedLine.d173.s3|0-99|Drug|
DDI-MedLine.d173.s4|0-146|New|
DDI-MedLine.d232.s0|0-84|Stroke|
DDI-MedLine.d232.s1|0-104|Prevention|
DDI-MedLine.d232.s2|0-96|However|
DDI-MedLine.d232.s3|0-138|Risk|
DDI-MedLine.d232.s4|0-173|According|
DDI-MedLine.d232.s5|0-116|Despite|
