DDI-DrugBank.d772.s1|43-52|estradiol|drug
DDI-DrugBank.d772.s1|62-74|progesterone|drug
DDI-DrugBank.d681.s0|74-83|sevelamer|drug
DDI-DrugBank.d745.s0|55-59|SAMe|drug
DDI-DrugBank.d657.s0|94-104|Dronabinol|drug
DDI-DrugBank.d592.s0|17-42|Sodium_Tetradecyl_Sulfate|drug
DDI-DrugBank.d592.s2|54-79|Sodium_Tetradecyl_Sulfate|drug
DDI-DrugBank.d684.s3|46-58|itraconazole|drug
DDI-DrugBank.d684.s3|60-72|ketoconazole|drug
DDI-DrugBank.d684.s3|74-85|fluconazole|drug
DDI-DrugBank.d621.s1|26-36|colestipol|drug
DDI-DrugBank.d617.s4|28-47|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-63|spironolactone|drug
DDI-DrugBank.d583.s0|49-64|succinylcholine|drug
DDI-DrugBank.d583.s1|71-81|thiopental|drug
DDI-DrugBank.d583.s1|83-93|isoflurane|drug
DDI-DrugBank.d583.s1|95-103|propofol|drug
DDI-DrugBank.d583.s2|46-53|esmolol|drug
DDI-DrugBank.d583.s2|55-68|echothiophate|drug
DDI-DrugBank.d583.s2|70-81|neostigmine|drug
DDI-DrugBank.d583.s2|83-96|physostigmine|drug
DDI-DrugBank.d614.s6|94-104|b-carotene|drug
DDI-DrugBank.d614.s6|106-113|ethanol|drug
DDI-DrugBank.d614.s7|52-63|allopurinol|drug
DDI-DrugBank.d594.s0|37-48|fludarabine|drug
DDI-DrugBank.d586.s3|46-58|itraconazole|drug
DDI-DrugBank.d586.s3|60-72|ketoconazole|drug
DDI-DrugBank.d586.s3|74-85|fluconazole|drug
DDI-DrugBank.d767.s2|54-63|phenytoin|drug
DDI-DrugBank.d730.s0|31-40|temazepam|drug
DDI-DrugBank.d701.s0|102-113|Pirenzepine|drug
DDI-DrugBank.d701.s1|66-78|Ketoconazole|drug
DDI-DrugBank.d718.s0|72-86|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-95|Choline|drug
DDI-DrugBank.d718.s0|123-133|Colestipol|drug
DDI-DrugBank.d644.s2|105-118|carbamazepine|drug
DDI-DrugBank.d672.s0|63-70|digoxin|drug
DDI-DrugBank.d672.s2|35-47|theophylline|drug
DDI-DrugBank.d672.s3|70-78|warfarin|drug
DDI-DrugBank.d672.s4|63-75|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-40|sparfloxacin|drug
DDI-DrugBank.d672.s8|62-74|sparfloxacin|drug
DDI-DrugBank.d733.s2|68-78|diclofenac|drug
DDI-DrugBank.d768.s2|75-87|palonosetron|drug
DDI-DrugBank.d768.s3|100-114|metoclopramide|drug
DDI-DrugBank.d768.s5|107-123|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-135|cytarabine|drug
