accuracy: 0.8305084745762712
features:  current: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 before1: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 after1: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 before2: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 after2: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 before3: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 after3: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 before4: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 after4: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 before5: 
[ lemma, lookup, chunkGroup, wordStructure, ]
 after5: 
[ lemma, lookup, chunkGroup, wordStructure, ]
