DDI-DrugBank.d749.s0|54-60|Macugen|null
DDI-DrugBank.d749.s1|0-9|Pegaptanib|null
DDI-DrugBank.d749.s2|62-68|Macugen|null
DDI-DrugBank.d749.s2|170-179|pegaptanib|null
DDI-DrugBank.d772.s0|0-6|TERAZOL|null
DDI-DrugBank.d772.s0|33-39|TERAZOL|null
DDI-DrugBank.d772.s0|136-148|contraceptive|null
DDI-DrugBank.d772.s1|0-6|TERAZOL|null
DDI-DrugBank.d772.s1|43-51|estradiol|null
DDI-DrugBank.d772.s1|62-73|progesterone|null
DDI-DrugBank.d772.s1|114-124|terconazole|null
DDI-DrugBank.d772.s1|217-229|contraceptive|null
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|null
DDI-DrugBank.d646.s0|79-87|rifaximin|null
DDI-DrugBank.d646.s0|193-201|rifaximin|null
DDI-DrugBank.d646.s0|256-264|midazolam|null
DDI-DrugBank.d646.s1|71-79|rifaximin|null
DDI-DrugBank.d646.s1|122-134|contraceptive|null
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|null
DDI-DrugBank.d646.s1|169-180|norgestimate|null
