DDI-DrugBank.d749.s0|54-61|Macugen|null
DDI-DrugBank.d749.s1|0-10|Pegaptanib|null
DDI-DrugBank.d749.s2|62-69|Macugen|null
DDI-DrugBank.d749.s2|170-180|pegaptanib|null
DDI-DrugBank.d772.s0|33-40|TERAZOL|null
DDI-DrugBank.d772.s1|43-52|estradiol|null
DDI-DrugBank.d772.s1|62-74|progesterone|null
DDI-DrugBank.d772.s1|114-125|terconazole|null
DDI-DrugBank.d620.s0|0-12|Pyrazinamide|null
DDI-DrugBank.d646.s0|79-88|rifaximin|null
DDI-DrugBank.d646.s1|71-80|rifaximin|null
DDI-DrugBank.d646.s1|122-135|contraceptive|null
DDI-DrugBank.d646.s1|147-154|ethinyl|null
DDI-DrugBank.d646.s1|155-164|estradiol|null
DDI-DrugBank.d646.s1|169-181|norgestimate|null
DDI-DrugBank.d681.s0|18-28|cimetidine|null
DDI-DrugBank.d681.s0|30-37|digoxin|null
DDI-DrugBank.d681.s0|74-83|sevelamer|null
DDI-DrugBank.d681.s0|89-101|theophylline|null
DDI-DrugBank.d745.s0|55-59|SAMe|null
DDI-DrugBank.d657.s0|17-27|Dronabinol|null
DDI-DrugBank.d657.s0|85-92|MARINOL|null
DDI-DrugBank.d657.s0|94-104|Dronabinol|null
DDI-DrugBank.d657.s1|99-111|cannabinoids|null
DDI-DrugBank.d657.s2|0-10|Dronabinol|null
DDI-DrugBank.d657.s3|152-162|dronabinol|null
DDI-DrugBank.d592.s0|17-42|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d592.s1|119-129|Sotradecol|null
DDI-DrugBank.d592.s2|0-7|Heparin|null
DDI-DrugBank.d592.s2|54-79|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d684.s3|32-44|erythromycin|null
DDI-DrugBank.d684.s3|46-58|itraconazole|null
DDI-DrugBank.d684.s3|60-72|ketoconazole|null
DDI-DrugBank.d684.s3|74-85|fluconazole|null
DDI-DrugBank.d684.s3|87-94|calcium|null
DDI-DrugBank.d684.s3|95-102|channel|null
DDI-DrugBank.d684.s3|103-111|blockers|null
DDI-DrugBank.d684.s3|116-126|cimetidine|null
DDI-DrugBank.d778.s0|47-57|BILTRICIDE|null
DDI-DrugBank.d621.s0|27-41|anticoagulants|null
DDI-DrugBank.d621.s1|26-36|colestipol|null
DDI-DrugBank.d621.s1|38-52|cholestyramine|null
DDI-DrugBank.d621.s1|54-61|mineral|null
DDI-DrugBank.d621.s1|62-65|oil|null
DDI-DrugBank.d621.s1|71-81|sucralfate|null
DDI-DrugBank.d593.s0|36-44|VIRAZOLE|null
DDI-DrugBank.d593.s0|122-129|digoxin|null
DDI-DrugBank.d593.s0|131-146|bronchodilators|null
DDI-DrugBank.d593.s1|16-24|VIRAZOLE|null
DDI-DrugBank.d692.s0|59-66|VIGAMOX|null
DDI-DrugBank.d692.s1|31-43|moxifloxacin|null
DDI-DrugBank.d692.s1|120-132|moxifloxacin|null
DDI-DrugBank.d724.s0|60-68|Infergen|null
DDI-DrugBank.d724.s1|0-8|Infergen|null
DDI-DrugBank.d667.s0|43-51|oxytocin|null
DDI-DrugBank.d667.s0|125-140|vasoconstrictor|null
DDI-DrugBank.d667.s1|35-43|oxytocin|null
DDI-DrugBank.d667.s2|91-99|oxytocin|null
DDI-DrugBank.d617.s0|99-107|PRIMACOR|null
DDI-DrugBank.d617.s1|0-9|lidocaine|null
DDI-DrugBank.d617.s1|11-20|quinidine|null
DDI-DrugBank.d617.s2|0-11|hydralazine|null
DDI-DrugBank.d617.s2|13-21|prazosin|null
DDI-DrugBank.d617.s3|0-10|isosorbide|null
DDI-DrugBank.d617.s3|11-20|dinitrate|null
DDI-DrugBank.d617.s3|22-35|nitroglycerin|null
DDI-DrugBank.d617.s4|0-14|chlorthalidone|null
DDI-DrugBank.d617.s4|16-26|furosemide|null
DDI-DrugBank.d617.s4|28-47|hydrochlorothiazide|null
DDI-DrugBank.d617.s4|49-63|spironolactone|null
DDI-DrugBank.d617.s5|0-9|captopril|null
DDI-DrugBank.d617.s6|0-7|heparin|null
DDI-DrugBank.d617.s6|9-17|warfarin|null
DDI-DrugBank.d617.s6|19-27|diazepam|null
DDI-DrugBank.d617.s6|29-36|insulin|null
DDI-DrugBank.d617.s7|4-13|potassium|null
DDI-DrugBank.d617.s8|123-133|furosemide|null
DDI-DrugBank.d617.s9|11-21|furosemide|null
DDI-DrugBank.d617.s9|81-89|PRIMACOR|null
DDI-DrugBank.d612.s0|58-70|pioglitazone|null
DDI-DrugBank.d660.s1|59-66|Synagis|null
DDI-DrugBank.d660.s1|108-116|vaccines|null
DDI-DrugBank.d660.s1|118-127|influenza|null
DDI-DrugBank.d660.s1|128-135|vaccine|null
DDI-DrugBank.d660.s1|137-152|bronchodilators|null
DDI-DrugBank.d574.s0|142-155|anticoagulant|null
DDI-DrugBank.d574.s0|158-169|cyclosporin|null
DDI-DrugBank.d574.s0|171-180|phenytoin|null
DDI-DrugBank.d708.s0|65-73|Vectibix|null
DDI-DrugBank.d719.s0|18-21|MAO|null
DDI-DrugBank.d719.s0|22-32|inhibitors|null
DDI-DrugBank.d731.s0|96-103|RITUXAN|null
DDI-DrugBank.d731.s1|68-77|cisplatin|null
DDI-DrugBank.d626.s0|0-7|Alcohol|null
DDI-DrugBank.d626.s0|54-64|primaquine|null
DDI-DrugBank.d714.s0|20-23|CNS|null
DDI-DrugBank.d714.s0|24-35|depressants|null
DDI-DrugBank.d714.s0|39-48|trycyclic|null
DDI-DrugBank.d714.s0|49-64|antidepressants|null
DDI-DrugBank.d663.s0|54-62|LUCENTIS|null
DDI-DrugBank.d663.s1|0-8|LUCENTIS|null
DDI-DrugBank.d663.s1|64-75|verteporfin|null
DDI-DrugBank.d663.s3|45-53|LUCENTIS|null
DDI-DrugBank.d663.s3|96-107|verteporfin|null
DDI-DrugBank.d583.s0|49-64|succinylcholine|null
DDI-DrugBank.d583.s0|85-97|remifentanil|null
DDI-DrugBank.d583.s1|0-12|Remifentanil|null
DDI-DrugBank.d583.s1|71-81|thiopental|null
DDI-DrugBank.d583.s1|83-93|isoflurane|null
DDI-DrugBank.d583.s1|95-103|propofol|null
DDI-DrugBank.d583.s1|108-117|temazepam|null
DDI-DrugBank.d583.s2|22-32|atracurium|null
DDI-DrugBank.d583.s2|34-44|mivacurium|null
DDI-DrugBank.d583.s2|46-53|esmolol|null
DDI-DrugBank.d583.s2|55-68|echothiophate|null
DDI-DrugBank.d583.s2|70-81|neostigmine|null
DDI-DrugBank.d583.s2|83-96|physostigmine|null
DDI-DrugBank.d583.s2|102-111|midazolam|null
DDI-DrugBank.d583.s2|138-150|remifentanil|null
DDI-DrugBank.d673.s0|67-77|olmesartan|null
DDI-DrugBank.d673.s0|78-87|medoxomil|null
DDI-DrugBank.d673.s0|113-120|digoxin|null
DDI-DrugBank.d673.s0|124-132|warfarin|null
DDI-DrugBank.d673.s1|23-33|olmesartan|null
DDI-DrugBank.d673.s1|92-100|antacids|null
DDI-DrugBank.d673.s2|0-10|Olmesartan|null
DDI-DrugBank.d673.s2|11-20|medoxomil|null
DDI-DrugBank.d740.s0|57-72|anticholinergic|null
DDI-DrugBank.d740.s0|73-79|agents|null
DDI-DrugBank.d614.s0|49-58|PHOTOFRIN|null
DDI-DrugBank.d614.s1|54-70|photosensitizing|null
DDI-DrugBank.d614.s1|71-77|agents|null
DDI-DrugBank.d614.s1|85-98|tetracyclines|null
DDI-DrugBank.d614.s1|100-112|sulfonamides|null
DDI-DrugBank.d614.s1|114-128|phenothiazines|null
DDI-DrugBank.d614.s1|130-142|sulfonylurea|null
DDI-DrugBank.d614.s6|74-82|dimethyl|null
DDI-DrugBank.d614.s6|83-92|sufloxide|null
DDI-DrugBank.d614.s6|94-104|b-carotene|null
DDI-DrugBank.d614.s6|106-113|ethanol|null
DDI-DrugBank.d614.s6|115-122|formate|null
DDI-DrugBank.d614.s6|127-135|mannitol|null
DDI-DrugBank.d614.s7|52-63|allopurinol|null
DDI-DrugBank.d614.s7|65-72|calcium|null
DDI-DrugBank.d614.s7|73-80|channel|null
DDI-DrugBank.d614.s7|81-89|blockers|null
DDI-DrugBank.d614.s9|0-14|Glucocorticoid|null
DDI-DrugBank.d729.s0|36-43|OXISTAT|null
DDI-DrugBank.d691.s0|29-36|Valstar|null
DDI-DrugBank.d594.s0|37-48|fludarabine|null
DDI-DrugBank.d594.s0|53-63|vidarabine|null
DDI-DrugBank.d705.s0|0-11|Telbivudine|null
DDI-DrugBank.d705.s0|94-105|telbivudine|null
DDI-DrugBank.d705.s1|17-28|telbivudine|null
DDI-DrugBank.d705.s1|96-107|telbivudine|null
DDI-DrugBank.d586.s0|31-37|Elidel|null
DDI-DrugBank.d586.s1|36-48|pimecrolimus|null
DDI-DrugBank.d586.s3|32-44|erythromycin|null
DDI-DrugBank.d586.s3|46-58|itraconazole|null
DDI-DrugBank.d586.s3|60-72|ketoconazole|null
DDI-DrugBank.d586.s3|74-85|fluconazole|null
DDI-DrugBank.d586.s3|87-94|calcium|null
DDI-DrugBank.d586.s3|95-102|channel|null
DDI-DrugBank.d586.s3|103-111|blockers|null
DDI-DrugBank.d586.s3|116-126|cimetidine|null
DDI-DrugBank.d767.s1|20-31|vincristine|null
DDI-DrugBank.d767.s1|32-39|sulfate|null
DDI-DrugBank.d767.s2|54-63|phenytoin|null
DDI-DrugBank.d730.s0|31-40|temazepam|null
DDI-DrugBank.d730.s0|94-104|cimetidine|null
DDI-DrugBank.d589.s0|63-68|Geref|null
DDI-DrugBank.d589.s0|124-129|Geref|null
DDI-DrugBank.d701.s0|20-31|Pirenzepine|null
DDI-DrugBank.d701.s0|102-113|Pirenzepine|null
DDI-DrugBank.d701.s1|2-10|Antacids|null
DDI-DrugBank.d701.s1|42-48|kaolin|null
DDI-DrugBank.d701.s1|52-63|attapulgite|null
DDI-DrugBank.d701.s1|66-78|Ketoconazole|null
DDI-DrugBank.d701.s1|81-88|Central|null
DDI-DrugBank.d701.s1|89-96|nervous|null
DDI-DrugBank.d701.s1|97-103|system|null
DDI-DrugBank.d701.s1|104-105|(|null
DDI-DrugBank.d701.s1|105-108|CNS|null
DDI-DrugBank.d701.s1|108-109|)|null
DDI-DrugBank.d701.s1|110-121|depressants|null
DDI-DrugBank.d701.s1|130-146|anticholinergics|null
DDI-DrugBank.d718.s0|41-49|Antacids|null
DDI-DrugBank.d718.s0|51-58|Calcium|null
DDI-DrugBank.d718.s0|72-86|Cholestyramine|null
DDI-DrugBank.d718.s0|88-95|Choline|null
DDI-DrugBank.d718.s0|100-109|magnesium|null
DDI-DrugBank.d718.s0|123-133|Colestipol|null
DDI-DrugBank.d718.s0|169-178|Magnesium|null
DDI-DrugBank.d718.s1|5-19|contraceptives|null
DDI-DrugBank.d718.s1|31-39|estrogen|null
DDI-DrugBank.d718.s1|41-54|tetracyclines|null
DDI-DrugBank.d644.s0|142-156|cholestyramine|null
DDI-DrugBank.d644.s2|62-70|Rifampin|null
DDI-DrugBank.d644.s2|71-83|barbiturates|null
DDI-DrugBank.d644.s2|84-93|phenytoin|null
DDI-DrugBank.d644.s2|95-103|Dilantin|null
DDI-DrugBank.d644.s2|105-118|carbamazepine|null
DDI-DrugBank.d644.s2|120-128|Tegretol|null
DDI-DrugBank.d644.s2|130-139|Estrogens|null
DDI-DrugBank.d644.s4|94-105|antibiotics|null
DDI-DrugBank.d644.s4|106-114|warfarin|null
DDI-DrugBank.d664.s0|32-37|blood|null
DDI-DrugBank.d664.s0|38-46|thinners|null
DDI-DrugBank.d664.s0|60-68|warfarin|null
DDI-DrugBank.d664.s0|70-78|Coumadin|null
DDI-DrugBank.d664.s1|11-19|warfarin|null
DDI-DrugBank.d664.s1|67-75|warfarin|null
DDI-DrugBank.d672.s0|0-7|Digoxin|null
DDI-DrugBank.d672.s0|9-21|Sparfloxacin|null
DDI-DrugBank.d672.s0|63-70|digoxin|null
DDI-DrugBank.d672.s1|0-15|Methylxanthines|null
DDI-DrugBank.d672.s1|17-29|Sparfloxacin|null
DDI-DrugBank.d672.s1|55-67|theophylline|null
DDI-DrugBank.d672.s2|35-47|theophylline|null
DDI-DrugBank.d672.s2|72-87|methylxanthines|null
DDI-DrugBank.d672.s2|96-104|caffeine|null
DDI-DrugBank.d672.s3|0-8|Warfarin|null
DDI-DrugBank.d672.s3|10-22|Sparfloxacin|null
DDI-DrugBank.d672.s3|70-78|warfarin|null
DDI-DrugBank.d672.s4|0-10|Cimetidine|null
DDI-DrugBank.d672.s4|12-22|Cimetidine|null
DDI-DrugBank.d672.s4|63-75|sparfloxacin|null
DDI-DrugBank.d672.s5|28-40|sparfloxacin|null
DDI-DrugBank.d672.s6|0-4|Zinc|null
DDI-DrugBank.d672.s6|5-9|iron|null
DDI-DrugBank.d672.s6|31-41|quinolones|null
DDI-DrugBank.d672.s7|42-54|sparfloxacin|null
DDI-DrugBank.d672.s8|0-10|Probenecid|null
DDI-DrugBank.d672.s8|12-22|Probenecid|null
DDI-DrugBank.d672.s8|62-74|sparfloxacin|null
DDI-DrugBank.d733.s0|0-11|Misoprostol|null
DDI-DrugBank.d733.s0|75-82|aspirin|null
DDI-DrugBank.d733.s1|0-11|Misoprostol|null
DDI-DrugBank.d733.s2|0-11|Misoprostol|null
DDI-DrugBank.d733.s2|68-78|diclofenac|null
DDI-DrugBank.d733.s2|82-91|ibuprofen|null
DDI-DrugBank.d707.s0|32-36|loop|null
DDI-DrugBank.d707.s0|37-45|diuretic|null
DDI-DrugBank.d707.s0|94-100|Aredia|null
DDI-DrugBank.d707.s1|26-32|Aredia|null
DDI-DrugBank.d764.s0|49-55|methyl|null
DDI-DrugBank.d764.s0|56-71|aminolevulinate|null
DDI-DrugBank.d764.s0|116-127|anesthetics|null
DDI-DrugBank.d764.s1|154-160|methyl|null
DDI-DrugBank.d764.s1|161-176|aminolevulinate|null
DDI-DrugBank.d768.s0|0-12|Palonosetron|null
DDI-DrugBank.d768.s1|32-44|palonosetron|null
DDI-DrugBank.d768.s2|75-87|palonosetron|null
DDI-DrugBank.d768.s3|55-67|palonosetron|null
DDI-DrugBank.d768.s3|100-114|metoclopramide|null
DDI-DrugBank.d768.s4|31-36|ALOXI|null
DDI-DrugBank.d768.s4|81-96|corticosteroids|null
DDI-DrugBank.d768.s4|98-108|analgesics|null
DDI-DrugBank.d768.s4|110-121|antiemetics|null
DDI-DrugBank.d768.s4|122-135|antinauseants|null
DDI-DrugBank.d768.s4|137-151|antispasmodics|null
DDI-DrugBank.d768.s5|0-12|Palonosetron|null
DDI-DrugBank.d768.s5|64-80|chemotherapeutic|null
DDI-DrugBank.d768.s5|81-87|agents|null
DDI-DrugBank.d768.s5|96-105|cisplatin|null
DDI-DrugBank.d768.s5|107-123|cyclophosphamide|null
DDI-DrugBank.d768.s5|125-135|cytarabine|null
DDI-DrugBank.d768.s5|137-148|doxorubicin|null
DDI-DrugBank.d768.s5|153-162|mitomycin|null
DDI-DrugBank.d768.s5|163-164|C|null
DDI-DrugBank.d662.s0|0-12|Mitoxantrone|null
DDI-DrugBank.d662.s1|116-126|NOVANTRONE|null
DDI-DrugBank.d662.s3|39-49|NOVANTRONE|null
DDI-DrugBank.d662.s3|58-73|corticosteroids|null
