DDI-DrugBank.d772.s1|62-73|progesterone|null
DDI-DrugBank.d681.s0|74-82|sevelamer|null
DDI-DrugBank.d592.s2|54-78|Sodium_Tetradecyl_Sulfate|null
DDI-DrugBank.d684.s3|60-71|ketoconazole|null
DDI-DrugBank.d684.s3|74-84|fluconazole|null
DDI-DrugBank.d617.s4|49-62|spironolactone|null
DDI-DrugBank.d583.s0|49-63|succinylcholine|null
DDI-DrugBank.d614.s7|52-62|allopurinol|null
DDI-DrugBank.d586.s3|60-71|ketoconazole|null
DDI-DrugBank.d586.s3|74-84|fluconazole|null
DDI-DrugBank.d767.s2|54-62|phenytoin|null
DDI-DrugBank.d701.s1|66-77|Ketoconazole|null
DDI-DrugBank.d718.s0|72-85|Cholestyramine|null
DDI-DrugBank.d664.s1|67-74|warfarin|null
DDI-DrugBank.d672.s0|63-69|digoxin|null
DDI-DrugBank.d672.s3|70-77|warfarin|null
DDI-DrugBank.d672.s4|63-74|sparfloxacin|null
DDI-DrugBank.d672.s8|62-73|sparfloxacin|null
DDI-DrugBank.d733.s2|68-77|diclofenac|null
DDI-DrugBank.d768.s2|75-86|palonosetron|null
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|null
