accuracy: 0.0
precision: 0
recall: 0
f1: 0
features:  word: 
[ isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, lensuffix, lenword, wordStructure, ]
 before1: 
[ pos, isTitleCase, isUpperCase, isLowerCase, hasDigits, hasStrangeChars, moreThan10chars, prefix, suffix, lenprefix, lenword, ]
 after1: 
[ lemma, pos, isTitleCase, isUpperCase, hasDigits, hasStrangeChars, prefix, suffix, lenprefix, lensuffix, lenword, ]
 before2: 
[ pos, isUpperCase, isLowerCase, hasStrangeChars, wordStructure, ]
 after2: 
[ pos, isTitleCase, isUpperCase, isLowerCase, hasDigits, ]
 before3: 
[ pos, isTitleCase, hasDigits, moreThan10chars, wordStructure, ]
 after3: 
[ pos, isTitleCase, isUpperCase, isLowerCase, hasDigits, ]
