DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|brand
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-77|kava|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-MedLine.d202.s1|60-80|immunosupressive drug|group
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s0|15-38|novel antiplatelet agent|group
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-MedLine.d156.s0|0-2|ABC|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s1|5-7|ABC|drug
DDI-MedLine.d156.s3|23-25|ABC|drug
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s3|114-114|B|brand
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|drug
DDI-MedLine.d156.s6|74-74|B|brand
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|51-53|ABC|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|23-25|ABC|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-DrugBank.d592.s0|111-130|antiovulatory agents|group
DDI-DrugBank.d592.s1|64-82|antiovulatory drugs|group
DDI-DrugBank.d592.s1|119-128|Sotradecol|brand
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-MedLine.d144.s3|26-29|PHAs|brand
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|172-173|VA|drug
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d158.s0|25-27|ABC|drug
DDI-MedLine.d158.s1|81-83|ABC|drug
DDI-MedLine.d158.s3|117-119|ABC|drug
DDI-MedLine.d158.s3|174-176|ABC|drug
DDI-MedLine.d158.s3|262-282|insulin growth factor|drug
DDI-MedLine.d158.s9|136-138|ABC|drug
DDI-MedLine.d158.s10|41-43|ABC|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-MedLine.d173.s4|0-25|New antituberculosis drugs|group
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug_n
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-MedLine.d207.s1|191-205|ethylene glycol|drug
DDI-MedLine.d207.s1|208-224|diethylene glycol|drug
DDI-MedLine.d207.s1|227-242|propylene glycol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d170.s1|1-17|Aminobutyric acid|drug
DDI-MedLine.d170.s1|20-23|GABA|drug
DDI-MedLine.d170.s3|175-178|GABA|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug
DDI-MedLine.d170.s4|157-160|GABA|drug
DDI-MedLine.d170.s4|168-172|IPSCs|brand
DDI-MedLine.d170.s5|255-258|KCC2|brand
DDI-MedLine.d170.s5|334-338|NKCC1|brand
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|brand
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|brand
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d660.s1|118-134|influenza vaccine|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|73-77|TRAIL|brand
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-MedLine.d177.s3|0-9|Repeatedly|brand
DDI-DrugBank.d574.s0|127-131|blood|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d219.s4|46-61|antituberculosis|group
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-DrugBank.d708.s0|65-72|Vectibix|brand
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-DrugBank.d685.s2|116-143|human anti-murine antibodies|group
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s4|171-198|murine monoclonal antibodies|group
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|282-308|halogenated salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|53-60|apigenin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|49-63|antidepressants|group
DDI-MedLine.d176.s5|17-28|nitric oxide|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|92-108|aminobutyric acid|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|96-106|verteporfin|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|52-94|nucleotide reverse transcriptase inhibitors|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|44-74|antiretroviral drug resistances|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-160|remifentanil hydrolysis|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s0|116-123|enhancer|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|brand
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-DrugBank.d673.s0|67-76|olmesartan|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|102-103|Al|drug
DDI-DrugBank.d673.s2|0-9|Olmesartan|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|99-132|prostaglandin synthesis inhibitors|group
DDI-DrugBank.d614.s8|78-102|thromboxane A2 inhibitors|group
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|15-45|iodinated benzofuran derivative|group
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug_n
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d691.s0|29-35|Valstar|brand
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d224.s1|53-61|manganese|drug
DDI-MedLine.d224.s4|74-82|manganese|drug
DDI-MedLine.d224.s10|13-21|manganese|drug
DDI-DrugBank.d586.s0|31-36|Elidel|brand
DDI-DrugBank.d586.s0|65-77|immunizations|group
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s13|0-3|Zinc|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-160|immunodeficiency virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|brand
DDI-MedLine.d206.s5|62-64|FST|brand
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d589.s0|63-67|Geref|brand
DDI-DrugBank.d589.s0|124-128|Geref|brand
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-120|Central nervous system ( CNS ) depressants|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|group
DDI-DrugBank.d701.s1|182-187|Elavil|brand
DDI-DrugBank.d701.s1|190-196|Asendin|brand
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|210-219|Pertofrane|brand
DDI-DrugBank.d701.s1|222-229|Sinequan|brand
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|242-248|Aventyl|brand
DDI-DrugBank.d701.s1|251-259|Surmontil|brand
DDI-DrugBank.d701.s1|264-281|Potassium chloride|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|100-108|magnesium|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-155|Iron-containing drugs|group
DDI-DrugBank.d718.s0|158-166|Laxatives|brand
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s2|159-168|Coriandrum|brand
DDI-MedLine.d215.s5|0-4|Davis|brand
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|162-163|DC|drug
DDI-MedLine.d215.s6|221-222|DM|drug
DDI-MedLine.d215.s6|342-343|DC|drug
DDI-MedLine.d215.s6|419-420|DC|drug
DDI-MedLine.d215.s7|69-78|Coriandrum|brand
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|62-69|Rifampin|drug
DDI-DrugBank.d644.s2|71-82|barbiturates|group
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s4|94-104|antibiotics|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-DrugBank.d664.s0|32-36|blood|group
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s3|169-170|AP|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s8|0-4|Abeta|brand
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|114-122|Parkinson|brand
DDI-MedLine.d183.s2|115-134|dopaminergic neurons|group
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-3|Zinc|drug
DDI-DrugBank.d672.s6|5-14|iron salts|group
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d707.s0|32-44|loop diuretic|group
DDI-DrugBank.d707.s0|94-99|Aredia|brand
DDI-DrugBank.d707.s1|26-31|Aredia|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|group
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d172.s2|0-2|DDI|drug
DDI-MedLine.d172.s2|123-125|DDI|drug
DDI-MedLine.d172.s3|173-175|DDI|drug
DDI-MedLine.d172.s9|4-6|DDI|drug
DDI-MedLine.d172.s13|14-16|DDI|drug
DDI-MedLine.d172.s14|21-23|DDI|drug
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|110-120|antiemetics|group
DDI-DrugBank.d768.s4|122-134|antinauseants|group
DDI-DrugBank.d768.s4|137-150|antispasmodics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s1|85-87|NAc|drug
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s3|74-76|NAc|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|73-75|NAc|drug
DDI-MedLine.d192.s7|148-150|NAc|drug
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
