DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s7|158-160|WHO|brand
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d157.s1|75-79|Forst|brand
DDI-MedLine.d157.s1|85-94|Piperaceae|brand
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d228.s1|24-25|TB|brand
DDI-MedLine.d205.s1|24-25|TB|brand
DDI-MedLine.d205.s2|19-20|TB|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d205.s4|221-222|TB|brand
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d156.s1|116-118|MDR|brand
DDI-MedLine.d156.s3|23-25|ABC|brand
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s9|23-25|ABC|brand
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d158.s1|184-186|Rho|brand
DDI-MedLine.d158.s3|117-119|ABC|brand
DDI-MedLine.d158.s3|179-183|N - [ N -|drug
DDI-MedLine.d158.s3|188-217|5-Difluorophenacetyl ) - L-alanyl|drug_n
DDI-MedLine.d158.s3|262-275|insulin growth|drug
DDI-MedLine.d158.s9|136-138|ABC|brand
DDI-MedLine.d158.s10|41-43|ABC|brand
DDI-MedLine.d173.s2|28-29|TB|brand
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d170.s0|23-27|GABAA|brand
DDI-MedLine.d170.s1|1-17|Aminobutyric acid|drug
DDI-MedLine.d170.s1|20-23|GABA|brand
DDI-MedLine.d170.s3|321-322|SE|brand
DDI-MedLine.d170.s4|155-160|E ( GABA|drug
DDI-MedLine.d170.s5|299-314|Na ( + ) - K ( + ) -2Cl|drug
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-MedLine.d225.s3|77-79|ENT|brand
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|105-106|MS|brand
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s3|123-125|MRM|brand
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s7|24-26|LOD|brand
DDI-MedLine.d153.s7|64-67|LLOQ|brand
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d176.s3|162-188|potassium channel dominance|group
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|174-177|GLIC|brand
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|92-108|aminobutyric acid|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s2|30-57|highly active antiretroviral|group
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|52-100|nucleotide reverse transcriptase inhibitors ( NRTI|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-74|antiretroviral drug resistances|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s20|35-49|fenofibric acid|drug_n
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d224.s6|42-42|E|brand
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s3|111-113|MBC|brand
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-160|immunodeficiency virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|210-212|FST|brand
DDI-MedLine.d206.s2|254-256|TST|brand
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|62-64|FST|brand
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d162.s3|26-28|IBS|brand
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|0-4|Davis|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|342-343|DC|brand
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|102-115|Nystatin ( 10 U|drug_n
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d174.s3|159-162|NSAI|brand
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|100-105|MWCHCP|brand
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d149.s3|41-58|PI double staining|group
DDI-MedLine.d149.s4|46-49|EGGB|brand
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s4|99-100|PD|brand
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|175-176|PD|brand
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s7|128-129|PD|brand
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d226.s7|261-262|QC|brand
DDI-MedLine.d226.s11|38-39|QC|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d186.s4|190-196|Brown-S|brand
DDI-MedLine.d172.s6|230-258|Evaluation ( AGREE ) Instrument|drug_n
DDI-MedLine.d172.s8|88-100|Applicability|brand
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d192.s1|56-58|VTA|brand
DDI-MedLine.d192.s2|73-75|VTA|brand
DDI-MedLine.d192.s3|238-240|BLA|brand
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
