accuracy: 0.3125
features:  morpho_features: 
hasStrangeChars
isLowerCase
isTitleCase
isUpperCase
lenprefix
lensuffix
moreThan10chars
suffix
wordStructure

 window_1_before: 
getLemma
getPOSTag
hasStrangeChars
isLowerCase
isTitleCase
isUpperCase
lensuffix
lenword
moreThan10chars
prefix
wordStructure

 window_1_after: 
getLemma
getPOSTag
hasDigits
hasStrangeChars
isLowerCase
isUpperCase
lensuffix
lenword
moreThan10chars
suffix
wordStructure

 window_2_before: 
hasDigits
hasStrangeChars
isUpperCase
moreThan10chars
wordStructure

 window_2_after: 
getPOSTag
hasStrangeChars
isLowerCase
isTitleCase
moreThan10chars

 window_3_before: 
hasDigits
isLowerCase
isUpperCase
moreThan10chars
wordStructure

 window_3_after: 
getPOSTag
hasDigits
isLowerCase
isTitleCase
isUpperCase

